; config.ini
[lcPep]
n_jobs = 32
split_cal = 10
dict_cal_divider = 10

[featExtractor]
lib_path_mod = unimod/
lib_path_prot_scale = "expasy/"
lib_path_smiles = "mod_to_smiles/"
split_size = 5
verbose = True
add_sum_feat = True
ptm_add_feat = True
ptm_subtract_feat = True
add_rolling_feat = False
include_unnormalized = True
include_specific_posses = [0,1,2,3,4,5,6,-1,-2,-3,-4,-5,-6,-7]

[fitXGB]
n_estimators = randint(5,200)
max_depth = randint(3,15)
learning_rate = uniform(0.01,0.25)
gamma = uniform(0.0,10.0)
reg_alpha = uniform(0.0,10.0)
reg_lambda = uniform(0.0,10.0)
random_state = 42
nfolds = 10
n_iter_search = 25
verbose = 10
n_jobs = 32
eval_metric = neg_mean_absolute_error