#####################
# Root Logging      #
#####################

# Root Logger option

log4j.rootLogger=info, gui

#log4j.logger.com.compomics.moff.gui=info, stdout, gui

###### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.additivity.stdout=false

###### log to LogTextAreaAppender ###
log4j.appender.gui=com.compomics.pep_lc_gui.view.LogTextAreaAppender
log4j.appender.gui.Threshold=info
log4j.appender.gui.ImmediateFlush=true
log4j.appender.gui.layout=org.apache.log4j.PatternLayout
log4j.additivity.gui=false
#log4j.appender.gui.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n