ptm=[1]Acetyl,42.010565,opt,T,Post-translational
ptm=[1]Acetyl,42.010565,opt,N-term,Post-translational
ptm=[1]Acetyl,42.010565,opt,S,Post-translational
ptm=[1]Acetyl,42.010565,opt,C,Post-translational
ptm=[1]Acetyl,42.010565,opt,K,Multiple
ptm=[1]Acetyl,42.010565,opt,Y,Chemical derivative
ptm=[1]Acetyl,42.010565,opt,H,Chemical derivative
ptm=[1]Acetyl,42.010565,opt,R,Artefact
ptm=[2]Amidated,-0.984016,opt,C-term,Artefact
ptm=[3]Biotin,226.077598,opt,N-term,Chemical derivative
ptm=[3]Biotin,226.077598,opt,K,Post-translational
ptm=[4]Carbamidomethyl,57.021464,opt,Y,Artefact
ptm=[4]Carbamidomethyl,57.021464,opt,T,Artefact
ptm=[4]Carbamidomethyl,57.021464,opt,S,Artefact
ptm=[4]Carbamidomethyl,57.021464,opt,E,Artefact
ptm=[4]Carbamidomethyl,57.021464,opt,D,Artefact
ptm=[4]Carbamidomethyl,57.021464,opt,H,Artefact
ptm=[4]Carbamidomethyl,57.021464,opt,N-term,Artefact
ptm=[4]Carbamidomethyl,57.021464,opt,K,Artefact
ptm=[4]Carbamidomethyl,57.021464,opt,C,Chemical derivative
ptm=[4]Carbamidomethyl,57.021464,opt,U,Chemical derivative
ptm=[4]Carbamidomethyl,57.021464,opt,M,Chemical derivative
ptm=[5]Carbamyl,43.005814,opt,Y,Chemical derivative
ptm=[5]Carbamyl,43.005814,opt,T,Chemical derivative
ptm=[5]Carbamyl,43.005814,opt,S,Chemical derivative
ptm=[5]Carbamyl,43.005814,opt,M,Artefact
ptm=[5]Carbamyl,43.005814,opt,C,Artefact
ptm=[5]Carbamyl,43.005814,opt,R,Artefact
ptm=[5]Carbamyl,43.005814,opt,N-term,Multiple
ptm=[5]Carbamyl,43.005814,opt,K,Multiple
ptm=[6]Carboxymethyl,58.005479,opt,N-term,Artefact
ptm=[6]Carboxymethyl,58.005479,opt,K,Artefact
ptm=[6]Carboxymethyl,58.005479,opt,C,Chemical derivative
ptm=[6]Carboxymethyl,58.005479,opt,W,Chemical derivative
ptm=[6]Carboxymethyl,58.005479,opt,U,Chemical derivative
ptm=[7]Deamidated,0.984016,opt,Q,Artefact
ptm=[7]Deamidated,0.984016,opt,R,Post-translational
ptm=[7]Deamidated,0.984016,opt,N,Artefact
ptm=[7]Deamidated,0.984016,opt,F,Post-translational
ptm=[8]ICAT-G,486.251206,opt,C,Isotopic label
ptm=[9]ICAT-G:2H(8),494.30142,opt,C,Isotopic label
ptm=[10]Met->Hse,-29.992806,opt,M,Chemical derivative
ptm=[11]Met->Hsl,-48.003371,opt,M,Chemical derivative
ptm=[12]ICAT-D:2H(8),450.275205,opt,C,Isotopic label
ptm=[13]ICAT-D,442.224991,opt,C,Isotopic label
ptm=[17]NIPCAM,99.068414,opt,C,Chemical derivative
ptm=[20]PEO-Iodoacetyl-LC-Biotin,414.193691,opt,C,Chemical derivative
ptm=[21]Phospho,79.966331,opt,C,Post-translational
ptm=[21]Phospho,79.966331,opt,H,Post-translational
ptm=[21]Phospho,79.966331,opt,D,Post-translational
ptm=[21]Phospho,79.966331,opt,Y,Post-translational
ptm=[21]Phospho,79.966331,opt,T,Post-translational
ptm=[21]Phospho,79.966331,opt,S,Post-translational
ptm=[21]Phospho,79.966331,opt,R,Post-translational
ptm=[23]Dehydrated,-18.010565,opt,D,Chemical derivative
ptm=[23]Dehydrated,-18.010565,opt,Y,Post-translational
ptm=[23]Dehydrated,-18.010565,opt,T,Post-translational
ptm=[23]Dehydrated,-18.010565,opt,S,Post-translational
ptm=[23]Dehydrated,-18.010565,opt,N,Post-translational
ptm=[23]Dehydrated,-18.010565,opt,Q,Post-translational
ptm=[23]Dehydrated,-18.010565,opt,C,Artefact
ptm=[24]Propionamide,71.037114,opt,C,Artefact
ptm=[24]Propionamide,71.037114,opt,K,Chemical derivative
ptm=[24]Propionamide,71.037114,opt,N-term,Chemical derivative
ptm=[25]Pyridylacetyl,119.037114,opt,N-term,Chemical derivative
ptm=[25]Pyridylacetyl,119.037114,opt,K,Chemical derivative
ptm=[26]Pyro-carbamidomethyl,39.994915,opt,C,Artefact
ptm=[27]Glu->pyro-Glu,-18.010565,opt,E,Artefact
ptm=[28]Gln->pyro-Glu,-17.026549,opt,Q,Artefact
ptm=[29]SMA,127.063329,opt,N-term,Chemical derivative
ptm=[29]SMA,127.063329,opt,K,Chemical derivative
ptm=[30]Cation:Na,21.981943,opt,D,Artefact
ptm=[30]Cation:Na,21.981943,opt,C-term,Artefact
ptm=[30]Cation:Na,21.981943,opt,E,Artefact
ptm=[31]Pyridylethyl,105.057849,opt,C,Chemical derivative
ptm=[34]Methyl,14.01565,opt,E,Post-translational
ptm=[34]Methyl,14.01565,opt,D,Post-translational
ptm=[34]Methyl,14.01565,opt,C-term,Multiple
ptm=[34]Methyl,14.01565,opt,N-term,Post-translational
ptm=[34]Methyl,14.01565,opt,L,Post-translational
ptm=[34]Methyl,14.01565,opt,I,Post-translational
ptm=[34]Methyl,14.01565,opt,R,Post-translational
ptm=[34]Methyl,14.01565,opt,Q,Post-translational
ptm=[34]Methyl,14.01565,opt,N,Post-translational
ptm=[34]Methyl,14.01565,opt,K,Post-translational
ptm=[34]Methyl,14.01565,opt,H,Post-translational
ptm=[34]Methyl,14.01565,opt,C,Post-translational
ptm=[34]Methyl,14.01565,opt,S,Post-translational
ptm=[34]Methyl,14.01565,opt,T,Post-translational
ptm=[35]Oxidation,15.994915,opt,T,Chemical derivative
ptm=[35]Oxidation,15.994915,opt,E,Chemical derivative
ptm=[35]Oxidation,15.994915,opt,S,Chemical derivative
ptm=[35]Oxidation,15.994915,opt,Q,Chemical derivative
ptm=[35]Oxidation,15.994915,opt,L,Chemical derivative
ptm=[35]Oxidation,15.994915,opt,I,Chemical derivative
ptm=[35]Oxidation,15.994915,opt,U,Multiple
ptm=[35]Oxidation,15.994915,opt,G,Pre-translational
ptm=[35]Oxidation,15.994915,opt,W,Artefact
ptm=[35]Oxidation,15.994915,opt,C,Post-translational
ptm=[35]Oxidation,15.994915,opt,H,Artefact
ptm=[35]Oxidation,15.994915,opt,V,Chemical derivative
ptm=[35]Oxidation,15.994915,opt,R,Post-translational
ptm=[35]Oxidation,15.994915,opt,M,Artefact
ptm=[35]Oxidation,15.994915,opt,Y,Post-translational
ptm=[35]Oxidation,15.994915,opt,F,Artefact
ptm=[35]Oxidation,15.994915,opt,P,Post-translational
ptm=[35]Oxidation,15.994915,opt,N,Post-translational
ptm=[35]Oxidation,15.994915,opt,K,Post-translational
ptm=[35]Oxidation,15.994915,opt,D,Post-translational
ptm=[36]Dimethyl,28.0313,opt,N-term,Isotopic label
ptm=[36]Dimethyl,28.0313,opt,P,Post-translational
ptm=[36]Dimethyl,28.0313,opt,N,Post-translational
ptm=[36]Dimethyl,28.0313,opt,K,Multiple
ptm=[36]Dimethyl,28.0313,opt,R,Post-translational
ptm=[37]Trimethyl,42.04695,opt,A,Post-translational
ptm=[37]Trimethyl,42.04695,opt,R,Chemical derivative
ptm=[37]Trimethyl,42.04695,opt,K,Post-translational
ptm=[39]Methylthio,45.987721,opt,C,Multiple
ptm=[39]Methylthio,45.987721,opt,N,Post-translational
ptm=[39]Methylthio,45.987721,opt,D,Post-translational
ptm=[39]Methylthio,45.987721,opt,K,Artefact
ptm=[39]Methylthio,45.987721,opt,N-term,Artefact
ptm=[40]Sulfo,79.956815,opt,S,Post-translational
ptm=[40]Sulfo,79.956815,opt,T,Post-translational
ptm=[40]Sulfo,79.956815,opt,Y,Post-translational
ptm=[40]Sulfo,79.956815,opt,C,Post-translational
ptm=[42]Lipoyl,188.032956,opt,K,Post-translational
ptm=[44]Farnesyl,204.187801,opt,C,Post-translational
ptm=[45]Myristoyl,210.198366,opt,C,Post-translational
ptm=[45]Myristoyl,210.198366,opt,K,Post-translational
ptm=[45]Myristoyl,210.198366,opt,G,Post-translational
ptm=[46]PyridoxalPhosphate,229.014009,opt,K,Post-translational
ptm=[47]Palmitoyl,238.229666,opt,T,Post-translational
ptm=[47]Palmitoyl,238.229666,opt,S,Post-translational
ptm=[47]Palmitoyl,238.229666,opt,K,Post-translational
ptm=[47]Palmitoyl,238.229666,opt,C,Post-translational
ptm=[47]Palmitoyl,238.229666,opt,N-term,Post-translational
ptm=[48]GeranylGeranyl,272.250401,opt,C,Post-translational
ptm=[49]Phosphopantetheine,340.085794,opt,S,Post-translational
ptm=[50]FAD,783.141486,opt,Y,Post-translational
ptm=[50]FAD,783.141486,opt,H,Post-translational
ptm=[50]FAD,783.141486,opt,C,Post-translational
ptm=[51]Tripalmitate,788.725777,opt,C,Post-translational
ptm=[52]Guanidinyl,42.021798,opt,K,Chemical derivative
ptm=[52]Guanidinyl,42.021798,opt,N-term,Chemical derivative
ptm=[53]HNE,156.11503,opt,K,Post-translational
ptm=[53]HNE,156.11503,opt,H,Post-translational
ptm=[53]HNE,156.11503,opt,C,Post-translational
ptm=[53]HNE,156.11503,opt,A,Post-translational
ptm=[53]HNE,156.11503,opt,L,Post-translational
ptm=[55]Glutathione,305.068156,opt,C,Post-translational
ptm=[56]Acetyl:2H(3),45.029395,opt,T,Isotopic label
ptm=[56]Acetyl:2H(3),45.029395,opt,S,Isotopic label
ptm=[56]Acetyl:2H(3),45.029395,opt,H,Isotopic label
ptm=[56]Acetyl:2H(3),45.029395,opt,N-term,Isotopic label
ptm=[56]Acetyl:2H(3),45.029395,opt,K,Isotopic label
ptm=[56]Acetyl:2H(3),45.029395,opt,Y,Isotopic label
ptm=[58]Propionyl,56.026215,opt,N-term,Isotopic label
ptm=[58]Propionyl,56.026215,opt,K,Isotopic label
ptm=[58]Propionyl,56.026215,opt,S,Chemical derivative
ptm=[58]Propionyl,56.026215,opt,T,Isotopic label
ptm=[59]Propionyl:13C(3),59.036279,opt,N-term,Isotopic label
ptm=[59]Propionyl:13C(3),59.036279,opt,K,Isotopic label
ptm=[60]GIST-Quat,127.099714,opt,N-term,Isotopic label
ptm=[60]GIST-Quat,127.099714,opt,K,Isotopic label
ptm=[61]GIST-Quat:2H(3),130.118544,opt,N-term,Isotopic label
ptm=[61]GIST-Quat:2H(3),130.118544,opt,K,Isotopic label
ptm=[62]GIST-Quat:2H(6),133.137375,opt,N-term,Isotopic label
ptm=[62]GIST-Quat:2H(6),133.137375,opt,K,Isotopic label
ptm=[63]GIST-Quat:2H(9),136.156205,opt,N-term,Isotopic label
ptm=[63]GIST-Quat:2H(9),136.156205,opt,K,Isotopic label
ptm=[64]Succinyl,100.016044,opt,N-term,Post-translational
ptm=[64]Succinyl,100.016044,opt,K,Isotopic label
ptm=[65]Succinyl:2H(4),104.041151,opt,N-term,Isotopic label
ptm=[65]Succinyl:2H(4),104.041151,opt,K,Isotopic label
ptm=[66]Succinyl:13C(4),104.029463,opt,N-term,Isotopic label
ptm=[66]Succinyl:13C(4),104.029463,opt,K,Isotopic label
ptm=[357]probiotinhydrazide,258.115047,opt,P,Chemical derivative
ptm=[359]Pro->pyro-Glu,13.979265,opt,P,Chemical derivative
ptm=[350]Trp->Hydroxykynurenin,19.989829,opt,W,Chemical derivative
ptm=[368]Cys->Dha,-33.987721,opt,C,Chemical derivative
ptm=[344]Arg->GluSA,-43.053433,opt,R,Chemical derivative
ptm=[345]Trioxidation,47.984744,opt,Y,Chemical derivative
ptm=[345]Trioxidation,47.984744,opt,W,Chemical derivative
ptm=[345]Trioxidation,47.984744,opt,C,Chemical derivative
ptm=[345]Trioxidation,47.984744,opt,F,Artefact
ptm=[89]Iminobiotin,225.093583,opt,N-term,Chemical derivative
ptm=[89]Iminobiotin,225.093583,opt,K,Chemical derivative
ptm=[90]ESP,338.177647,opt,N-term,Isotopic label
ptm=[90]ESP,338.177647,opt,K,Isotopic label
ptm=[91]ESP:2H(10),348.240414,opt,N-term,Isotopic label
ptm=[91]ESP:2H(10),348.240414,opt,K,Isotopic label
ptm=[92]NHS-LC-Biotin,339.161662,opt,N-term,Chemical derivative
ptm=[92]NHS-LC-Biotin,339.161662,opt,K,Chemical derivative
ptm=[93]EDT-maleimide-PEO-biotin,601.206246,opt,T,Chemical derivative
ptm=[93]EDT-maleimide-PEO-biotin,601.206246,opt,S,Chemical derivative
ptm=[94]IMID,68.037448,opt,K,Isotopic label
ptm=[95]IMID:2H(4),72.062555,opt,K,Isotopic label
ptm=[353]Lysbiotinhydrazide,241.088497,opt,K,Chemical derivative
ptm=[97]Propionamide:2H(3),74.055944,opt,C,Isotopic label
ptm=[354]Nitro,44.985078,opt,Y,Chemical derivative
ptm=[354]Nitro,44.985078,opt,W,Chemical derivative
ptm=[354]Nitro,44.985078,opt,F,Artefact
ptm=[105]ICAT-C,227.126991,opt,C,Isotopic label
ptm=[351]Trp->Kynurenin,3.994915,opt,W,Chemical derivative
ptm=[352]Lys->Allysine,-1.031634,opt,K,Post-translational
ptm=[106]ICAT-C:13C(9),236.157185,opt,C,Isotopic label
ptm=[107]FormylMet,159.035399,opt,N-term,Pre-translational
ptm=[108]Nethylmaleimide,125.047679,opt,C,Chemical derivative
ptm=[112]OxLysBiotinRed,354.172562,opt,K,Chemical derivative
ptm=[119]IBTP,316.138088,opt,C,Chemical derivative
ptm=[113]OxLysBiotin,352.156911,opt,K,Chemical derivative
ptm=[114]OxProBiotinRed,371.199111,opt,P,Chemical derivative
ptm=[115]OxProBiotin,369.183461,opt,P,Chemical derivative
ptm=[116]OxArgBiotin,310.135113,opt,R,Chemical derivative
ptm=[117]OxArgBiotinRed,312.150763,opt,R,Chemical derivative
ptm=[118]EDT-iodoacetyl-PEO-biotin,490.174218,opt,T,Chemical derivative
ptm=[118]EDT-iodoacetyl-PEO-biotin,490.174218,opt,S,Chemical derivative
ptm=[121]GG,114.042927,opt,N-term,Post-translational
ptm=[122]Formyl,27.994915,opt,N-term,Post-translational
ptm=[122]Formyl,27.994915,opt,T,Artefact
ptm=[122]Formyl,27.994915,opt,K,Artefact
ptm=[122]Formyl,27.994915,opt,S,Artefact
ptm=[123]ICAT-H,345.097915,opt,C,Isotopic label
ptm=[124]ICAT-H:13C(6),351.118044,opt,C,Isotopic label
ptm=[530]Cation:K,37.955882,opt,C-term,Artefact
ptm=[530]Cation:K,37.955882,opt,E,Artefact
ptm=[530]Cation:K,37.955882,opt,D,Artefact
ptm=[126]Xlink:DTSSP[88],87.998285,opt,N-term,Chemical derivative
ptm=[126]Xlink:DTSSP[88],87.998285,opt,K,Chemical derivative
ptm=[1897]Xlink:EGS[226],226.047738,opt,K,Chemical derivative
ptm=[1897]Xlink:EGS[226],226.047738,opt,N-term,Chemical derivative
ptm=[127]Fluoro,17.990578,opt,A,Chemical derivative
ptm=[128]Fluorescein,387.074287,opt,C,Chemical derivative
ptm=[129]Iodo,125.896648,opt,H,Chemical derivative
ptm=[129]Iodo,125.896648,opt,Y,Chemical derivative
ptm=[130]Diiodo,251.793296,opt,Y,Chemical derivative
ptm=[130]Diiodo,251.793296,opt,H,Chemical derivative
ptm=[131]Triiodo,377.689944,opt,Y,Chemical derivative
ptm=[134]Myristoleyl,208.182715,opt,G,Co-translational
ptm=[360]Pro->Pyrrolidinone,-30.010565,opt,P,Chemical derivative
ptm=[135]Myristoyl+Delta:H(-4),206.167065,opt,G,Co-translational
ptm=[136]Benzoyl,104.026215,opt,N-term,Isotopic label
ptm=[136]Benzoyl,104.026215,opt,K,Isotopic label
ptm=[139]Dansyl,233.051049,opt,N-term,Chemical derivative
ptm=[139]Dansyl,233.051049,opt,K,Chemical derivative
ptm=[141]Amidine,41.026549,opt,N-term,Chemical derivative
ptm=[141]Amidine,41.026549,opt,K,Chemical derivative
ptm=[171]NBS:13C(6),159.008578,opt,W,Chemical derivative
ptm=[329]Methyl:2H(3)13C(1),18.037835,opt,K,Isotopic label
ptm=[329]Methyl:2H(3)13C(1),18.037835,opt,R,Isotopic label
ptm=[329]Methyl:2H(3)13C(1),18.037835,opt,N-term,Isotopic label
ptm=[330]Dimethyl:2H(6)13C(2),36.07567,opt,N-term,Isotopic label
ptm=[330]Dimethyl:2H(6)13C(2),36.07567,opt,R,Isotopic label
ptm=[330]Dimethyl:2H(6)13C(2),36.07567,opt,K,Isotopic label
ptm=[172]NBS,152.988449,opt,W,Chemical derivative
ptm=[170]Delta:H(1)N(-1)18O(1),2.988261,opt,N,Isotopic label
ptm=[195]QAT,171.149738,opt,C,Chemical derivative
ptm=[327]Delta:H(4)C(2)O(-1)S(1),44.008456,opt,S,Chemical derivative
ptm=[178]DAET,87.050655,opt,T,Chemical derivative
ptm=[178]DAET,87.050655,opt,S,Chemical derivative
ptm=[369]Pro->Pyrrolidone,-27.994915,opt,P,Chemical derivative
ptm=[184]Label:13C(9),9.030193,opt,Y,Isotopic label
ptm=[184]Label:13C(9),9.030193,opt,F,Isotopic label
ptm=[185]Label:13C(9)+Phospho,88.996524,opt,Y,Isotopic label
ptm=[188]Label:13C(6),6.020129,opt,I,Isotopic label
ptm=[188]Label:13C(6),6.020129,opt,L,Isotopic label
ptm=[188]Label:13C(6),6.020129,opt,K,Isotopic label
ptm=[188]Label:13C(6),6.020129,opt,R,Isotopic label
ptm=[186]HPG,132.021129,opt,R,Chemical derivative
ptm=[187]2HPG,282.052824,opt,R,Chemical derivative
ptm=[196]QAT:2H(3),174.168569,opt,C,Isotopic label
ptm=[193]Label:18O(2),4.008491,opt,C-term,Isotopic label
ptm=[194]AccQTag,170.048013,opt,N-term,Chemical derivative
ptm=[194]AccQTag,170.048013,opt,K,Chemical derivative
ptm=[199]Dimethyl:2H(4),32.056407,opt,N-term,Isotopic label
ptm=[199]Dimethyl:2H(4),32.056407,opt,K,Isotopic label
ptm=[199]Dimethyl:2H(4),32.056407,opt,R,Isotopic label
ptm=[197]EQAT,184.157563,opt,C,Chemical derivative
ptm=[198]EQAT:2H(5),189.188947,opt,C,Isotopic label
ptm=[200]Ethanedithiol,75.980527,opt,T,Chemical derivative
ptm=[200]Ethanedithiol,75.980527,opt,S,Chemical derivative
ptm=[212]NEIAA:2H(5),90.084148,opt,Y,Isotopic label
ptm=[212]NEIAA:2H(5),90.084148,opt,C,Isotopic label
ptm=[206]Delta:H(4)C(3)O(1),56.026215,opt,R,Artefact
ptm=[211]NEIAA,85.052764,opt,Y,Isotopic label
ptm=[211]NEIAA,85.052764,opt,C,Isotopic label
ptm=[214]iTRAQ4plex,144.102063,opt,C,Isotopic label
ptm=[214]iTRAQ4plex,144.102063,opt,T,Isotopic label
ptm=[214]iTRAQ4plex,144.102063,opt,N-term,Isotopic label
ptm=[214]iTRAQ4plex,144.102063,opt,S,Isotopic label
ptm=[214]iTRAQ4plex,144.102063,opt,H,Isotopic label
ptm=[214]iTRAQ4plex,144.102063,opt,Y,Isotopic label
ptm=[214]iTRAQ4plex,144.102063,opt,K,Isotopic label
ptm=[340]Bromo,77.910511,opt,F,Post-translational
ptm=[340]Bromo,77.910511,opt,H,Post-translational
ptm=[340]Bromo,77.910511,opt,W,Post-translational
ptm=[340]Bromo,77.910511,opt,Y,Artefact
ptm=[342]Amino,15.010899,opt,Y,Chemical derivative
ptm=[343]Argbiotinhydrazide,199.066699,opt,R,Chemical derivative
ptm=[258]Label:18O(1),2.004246,opt,Y,Isotopic label
ptm=[258]Label:18O(1),2.004246,opt,T,Isotopic label
ptm=[258]Label:18O(1),2.004246,opt,S,Isotopic label
ptm=[258]Label:18O(1),2.004246,opt,C-term,Isotopic label
ptm=[259]Label:13C(6)15N(2),8.014199,opt,K,Isotopic label
ptm=[261]SPITC,214.971084,opt,K,Chemical derivative
ptm=[261]SPITC,214.971084,opt,N-term,Chemical derivative
ptm=[243]IGBP,296.016039,opt,C,Isotopic label
ptm=[270]Cytopiloyne,362.136553,opt,Y,Chemical derivative
ptm=[270]Cytopiloyne,362.136553,opt,S,Chemical derivative
ptm=[270]Cytopiloyne,362.136553,opt,R,Chemical derivative
ptm=[270]Cytopiloyne,362.136553,opt,P,Chemical derivative
ptm=[270]Cytopiloyne,362.136553,opt,N-term,Chemical derivative
ptm=[270]Cytopiloyne,362.136553,opt,K,Chemical derivative
ptm=[270]Cytopiloyne,362.136553,opt,C,Chemical derivative
ptm=[271]Cytopiloyne+water,380.147118,opt,Y,Chemical derivative
ptm=[271]Cytopiloyne+water,380.147118,opt,T,Chemical derivative
ptm=[271]Cytopiloyne+water,380.147118,opt,S,Chemical derivative
ptm=[271]Cytopiloyne+water,380.147118,opt,R,Chemical derivative
ptm=[271]Cytopiloyne+water,380.147118,opt,N-term,Chemical derivative
ptm=[271]Cytopiloyne+water,380.147118,opt,K,Chemical derivative
ptm=[271]Cytopiloyne+water,380.147118,opt,C,Chemical derivative
ptm=[267]Label:13C(6)15N(4),10.008269,opt,R,Isotopic label
ptm=[269]Label:13C(9)15N(1),10.027228,opt,F,Isotopic label
ptm=[262]Label:2H(3),3.01883,opt,L,Isotopic label
ptm=[262]Label:2H(3),3.01883,opt,M,Isotopic label
ptm=[268]Label:13C(5)15N(1),6.013809,opt,M,Isotopic label
ptm=[268]Label:13C(5)15N(1),6.013809,opt,P,Isotopic label
ptm=[268]Label:13C(5)15N(1),6.013809,opt,V,Isotopic label
ptm=[268]Label:13C(5)15N(1),6.013809,opt,E,Isotopic label
ptm=[264]PET,121.035005,opt,T,Chemical derivative
ptm=[264]PET,121.035005,opt,S,Chemical derivative
ptm=[272]CAF,135.983029,opt,N-term,Chemical derivative
ptm=[1905]Xlink:BS2G[96],96.021129,opt,N-term,Chemical derivative
ptm=[1905]Xlink:BS2G[96],96.021129,opt,K,Chemical derivative
ptm=[275]Nitrosyl,28.990164,opt,C,Post-translational
ptm=[276]AEBS,183.035399,opt,Y,Artefact
ptm=[276]AEBS,183.035399,opt,S,Artefact
ptm=[276]AEBS,183.035399,opt,N-term,Artefact
ptm=[276]AEBS,183.035399,opt,K,Artefact
ptm=[276]AEBS,183.035399,opt,H,Artefact
ptm=[278]Ethanolyl,44.026215,opt,K,Chemical derivative
ptm=[278]Ethanolyl,44.026215,opt,C,Chemical derivative
ptm=[278]Ethanolyl,44.026215,opt,R,Chemical derivative
ptm=[987]Label:13C(6)15N(2)+Dimethyl,36.045499,opt,K,Isotopic label
ptm=[371]HMVK,86.036779,opt,C,Chemical derivative
ptm=[280]Ethyl,28.0313,opt,C-term,Chemical derivative
ptm=[280]Ethyl,28.0313,opt,N-term,Chemical derivative
ptm=[280]Ethyl,28.0313,opt,E,Artefact
ptm=[280]Ethyl,28.0313,opt,K,Multiple
ptm=[280]Ethyl,28.0313,opt,D,Chemical derivative
ptm=[281]CoenzymeA,765.09956,opt,C,Post-translational
ptm=[528]Methyl+Deamidated,14.999666,opt,Q,Post-translational
ptm=[528]Methyl+Deamidated,14.999666,opt,N,Chemical derivative
ptm=[529]Delta:H(5)C(2),29.039125,opt,P,Post-translational
ptm=[284]Methyl:2H(2),16.028204,opt,K,Isotopic label
ptm=[284]Methyl:2H(2),16.028204,opt,N-term,Isotopic label
ptm=[285]SulfanilicAcid,155.004099,opt,E,Isotopic label
ptm=[285]SulfanilicAcid,155.004099,opt,D,Isotopic label
ptm=[285]SulfanilicAcid,155.004099,opt,C-term,Isotopic label
ptm=[286]SulfanilicAcid:13C(6),161.024228,opt,E,Chemical derivative
ptm=[286]SulfanilicAcid:13C(6),161.024228,opt,D,Chemical derivative
ptm=[286]SulfanilicAcid:13C(6),161.024228,opt,C-term,Chemical derivative
ptm=[289]Biotin-PEO-Amine,356.188212,opt,D,Chemical derivative
ptm=[289]Biotin-PEO-Amine,356.188212,opt,C-term,Chemical derivative
ptm=[289]Biotin-PEO-Amine,356.188212,opt,E,Chemical derivative
ptm=[288]Trp->Oxolactone,13.979265,opt,W,Chemical derivative
ptm=[290]Biotin-HPDP,428.191582,opt,C,Chemical derivative
ptm=[291]Delta:Hg(1),201.970617,opt,C,Chemical derivative
ptm=[292]IodoU-AMP,322.020217,opt,Y,Chemical derivative
ptm=[292]IodoU-AMP,322.020217,opt,W,Chemical derivative
ptm=[292]IodoU-AMP,322.020217,opt,F,Chemical derivative
ptm=[293]CAMthiopropanoyl,145.019749,opt,N-term,Chemical derivative
ptm=[293]CAMthiopropanoyl,145.019749,opt,K,Chemical derivative
ptm=[294]IED-Biotin,326.141261,opt,C,Chemical derivative
ptm=[298]Methyl:2H(3),17.03448,opt,C-term,Isotopic label
ptm=[298]Methyl:2H(3),17.03448,opt,D,Isotopic label
ptm=[298]Methyl:2H(3),17.03448,opt,E,Isotopic label
ptm=[298]Methyl:2H(3),17.03448,opt,K,Isotopic label
ptm=[298]Methyl:2H(3),17.03448,opt,R,Isotopic label
ptm=[299]Carboxy,43.989829,opt,E,Post-translational
ptm=[299]Carboxy,43.989829,opt,D,Post-translational
ptm=[299]Carboxy,43.989829,opt,K,Post-translational
ptm=[299]Carboxy,43.989829,opt,W,Chemical derivative
ptm=[299]Carboxy,43.989829,opt,M,Post-translational
ptm=[301]Bromobimane,190.074228,opt,C,Chemical derivative
ptm=[302]Menadione,170.036779,opt,K,Chemical derivative
ptm=[302]Menadione,170.036779,opt,C,Chemical derivative
ptm=[303]DeStreak,75.998285,opt,C,Chemical derivative
ptm=[312]Cysteinyl,119.004099,opt,C,Multiple
ptm=[313]Lys-loss,-128.094963,opt,K,Post-translational
ptm=[314]Nmethylmaleimide,111.032028,opt,K,Chemical derivative
ptm=[314]Nmethylmaleimide,111.032028,opt,C,Chemical derivative
ptm=[494]CyDye-Cy3,672.298156,opt,C,Chemical derivative
ptm=[316]DimethylpyrroleAdduct,78.04695,opt,K,Chemical derivative
ptm=[318]Delta:H(2)C(5),62.01565,opt,K,Chemical derivative
ptm=[319]Delta:H(2)C(3)O(1),54.010565,opt,K,Chemical derivative
ptm=[319]Delta:H(2)C(3)O(1),54.010565,opt,R,Chemical derivative
ptm=[320]Nethylmaleimide+water,143.058243,opt,K,Chemical derivative
ptm=[320]Nethylmaleimide+water,143.058243,opt,C,Chemical derivative
ptm=[768]Methyl+Acetyl:2H(3),59.045045,opt,K,Isotopic label
ptm=[323]Xlink:B10621,713.093079,opt,C,Chemical derivative
ptm=[324]Xlink:DTBP[87],87.01427,opt,N-term,Chemical derivative
ptm=[324]Xlink:DTBP[87],87.01427,opt,K,Chemical derivative
ptm=[325]FP-Biotin,572.316129,opt,K,Chemical derivative
ptm=[325]FP-Biotin,572.316129,opt,T,Chemical derivative
ptm=[325]FP-Biotin,572.316129,opt,Y,Chemical derivative
ptm=[325]FP-Biotin,572.316129,opt,S,Chemical derivative
ptm=[332]Thiophos-S-S-biotin,525.142894,opt,Y,Chemical derivative
ptm=[332]Thiophos-S-S-biotin,525.142894,opt,T,Chemical derivative
ptm=[332]Thiophos-S-S-biotin,525.142894,opt,S,Chemical derivative
ptm=[333]Can-FP-biotin,447.195679,opt,T,Chemical derivative
ptm=[333]Can-FP-biotin,447.195679,opt,Y,Chemical derivative
ptm=[333]Can-FP-biotin,447.195679,opt,S,Chemical derivative
ptm=[335]HNE+Delta:H(2),158.13068,opt,K,Chemical derivative
ptm=[335]HNE+Delta:H(2),158.13068,opt,H,Chemical derivative
ptm=[335]HNE+Delta:H(2),158.13068,opt,C,Chemical derivative
ptm=[361]Thrbiotinhydrazide,240.104482,opt,T,Chemical derivative
ptm=[337]Methylamine,13.031634,opt,T,Artefact
ptm=[337]Methylamine,13.031634,opt,S,Artefact
ptm=[362]Diisopropylphosphate,164.060231,opt,K,Chemical derivative
ptm=[362]Diisopropylphosphate,164.060231,opt,Y,Chemical derivative
ptm=[362]Diisopropylphosphate,164.060231,opt,T,Chemical derivative
ptm=[362]Diisopropylphosphate,164.060231,opt,S,Chemical derivative
ptm=[362]Diisopropylphosphate,164.060231,opt,N-term,Chemical derivative
ptm=[363]Isopropylphospho,122.013281,opt,Y,Chemical derivative
ptm=[363]Isopropylphospho,122.013281,opt,T,Chemical derivative
ptm=[363]Isopropylphospho,122.013281,opt,S,Chemical derivative
ptm=[364]ICPL:13C(6),111.041593,opt,N-term,Isotopic label
ptm=[364]ICPL:13C(6),111.041593,opt,K,Isotopic label
ptm=[893]CarbamidomethylDTT,209.018035,opt,C,Artefact
ptm=[365]ICPL,105.021464,opt,N-term,Isotopic label
ptm=[365]ICPL,105.021464,opt,K,Isotopic label
ptm=[366]Deamidated:18O(1),2.988261,opt,Q,Isotopic label
ptm=[366]Deamidated:18O(1),2.988261,opt,N,Isotopic label
ptm=[372]Arg->Orn,-42.021798,opt,R,Artefact
ptm=[531]Cation:Cu[I],61.921774,opt,C-term,Artefact
ptm=[531]Cation:Cu[I],61.921774,opt,E,Artefact
ptm=[531]Cation:Cu[I],61.921774,opt,D,Artefact
ptm=[531]Cation:Cu[I],61.921774,opt,H,Artefact
ptm=[374]Dehydro,-1.007825,opt,C,Multiple
ptm=[375]Diphthamide,142.110613,opt,H,Post-translational
ptm=[376]Hydroxyfarnesyl,220.182715,opt,C,Post-translational
ptm=[377]Diacylglycerol,576.511761,opt,C,Post-translational
ptm=[378]Carboxyethyl,72.021129,opt,K,Post-translational
ptm=[378]Carboxyethyl,72.021129,opt,H,Chemical derivative
ptm=[379]Hypusine,87.068414,opt,K,Post-translational
ptm=[380]Retinylidene,266.203451,opt,K,Post-translational
ptm=[381]Lys->AminoadipicAcid,14.96328,opt,K,Post-translational
ptm=[382]Cys->PyruvicAcid,-33.003705,opt,C,Post-translational
ptm=[385]Ammonia-loss,-17.026549,opt,C,Artefact
ptm=[385]Ammonia-loss,-17.026549,opt,S,Post-translational
ptm=[385]Ammonia-loss,-17.026549,opt,T,Post-translational
ptm=[385]Ammonia-loss,-17.026549,opt,N,Chemical derivative
ptm=[387]Phycocyanobilin,586.279135,opt,C,Post-translational
ptm=[388]Phycoerythrobilin,588.294785,opt,C,Post-translational
ptm=[389]Phytochromobilin,584.263485,opt,C,Post-translational
ptm=[390]Heme,616.177295,opt,H,Post-translational
ptm=[390]Heme,616.177295,opt,C,Post-translational
ptm=[391]Molybdopterin,521.884073,opt,C,Post-translational
ptm=[392]Quinone,29.974179,opt,W,Post-translational
ptm=[392]Quinone,29.974179,opt,Y,Post-translational
ptm=[394]GPIanchor,123.00853,opt,C-term,Post-translational
ptm=[395]PhosphoribosyldephosphoCoA,881.146904,opt,S,Post-translational
ptm=[396]GlycerylPE,197.04531,opt,E,Post-translational
ptm=[397]Triiodothyronine,469.716159,opt,Y,Post-translational
ptm=[398]Thyroxine,595.612807,opt,Y,Post-translational
ptm=[400]Tyr->Dha,-94.041865,opt,Y,Post-translational
ptm=[401]Didehydro,-2.01565,opt,S,Post-translational
ptm=[401]Didehydro,-2.01565,opt,Y,Post-translational
ptm=[401]Didehydro,-2.01565,opt,T,Chemical derivative
ptm=[401]Didehydro,-2.01565,opt,K,Artefact
ptm=[402]Cys->Oxoalanine,-17.992806,opt,C,Post-translational
ptm=[403]Ser->LacticAcid,-15.010899,opt,S,Post-translational
ptm=[451]GluGlu,258.085186,opt,E,Post-translational
ptm=[451]GluGlu,258.085186,opt,C-term,Post-translational
ptm=[405]Phosphoadenosine,329.05252,opt,H,Post-translational
ptm=[405]Phosphoadenosine,329.05252,opt,T,Post-translational
ptm=[405]Phosphoadenosine,329.05252,opt,K,Post-translational
ptm=[405]Phosphoadenosine,329.05252,opt,Y,Post-translational
ptm=[450]Glu,129.042593,opt,E,Post-translational
ptm=[450]Glu,129.042593,opt,C-term,Chemical derivative
ptm=[407]Hydroxycinnamyl,146.036779,opt,C,Post-translational
ptm=[409]FMNH,454.088965,opt,H,Post-translational
ptm=[409]FMNH,454.088965,opt,C,Post-translational
ptm=[410]Archaeol,634.662782,opt,C,Post-translational
ptm=[411]Phenylisocyanate,119.037114,opt,N-term,Chemical derivative
ptm=[412]Phenylisocyanate:2H(5),124.068498,opt,N-term,Chemical derivative
ptm=[413]Phosphoguanosine,345.047435,opt,H,Post-translational
ptm=[413]Phosphoguanosine,345.047435,opt,K,Post-translational
ptm=[414]Hydroxymethyl,30.010565,opt,N,Post-translational
ptm=[415]MolybdopterinGD+Delta:S(-1)Se(1),1620.930224,opt,C,Post-translational
ptm=[416]Dipyrrolylmethanemethyl,418.137616,opt,C,Post-translational
ptm=[417]PhosphoUridine,306.025302,opt,H,Post-translational
ptm=[417]PhosphoUridine,306.025302,opt,Y,Post-translational
ptm=[419]Glycerophospho,154.00311,opt,S,Post-translational
ptm=[420]Carboxy->Thiocarboxy,15.977156,opt,G,Post-translational
ptm=[421]Sulfide,31.972071,opt,D,Post-translational
ptm=[421]Sulfide,31.972071,opt,C,Post-translational
ptm=[421]Sulfide,31.972071,opt,W,Chemical derivative
ptm=[422]PyruvicAcidIminyl,70.005479,opt,K,Post-translational
ptm=[422]PyruvicAcidIminyl,70.005479,opt,V,Post-translational
ptm=[422]PyruvicAcidIminyl,70.005479,opt,C,Post-translational
ptm=[423]Delta:Se(1),79.91652,opt,C,Post-translational
ptm=[424]MolybdopterinGD,1572.985775,opt,D,Post-translational
ptm=[424]MolybdopterinGD,1572.985775,opt,C,Post-translational
ptm=[424]MolybdopterinGD,1572.985775,opt,U,Post-translational
ptm=[425]Dioxidation,31.989829,opt,U,Multiple
ptm=[425]Dioxidation,31.989829,opt,C,Post-translational
ptm=[425]Dioxidation,31.989829,opt,W,Chemical derivative
ptm=[425]Dioxidation,31.989829,opt,Y,Post-translational
ptm=[425]Dioxidation,31.989829,opt,F,Chemical derivative
ptm=[425]Dioxidation,31.989829,opt,M,Post-translational
ptm=[425]Dioxidation,31.989829,opt,K,Post-translational
ptm=[425]Dioxidation,31.989829,opt,R,Post-translational
ptm=[425]Dioxidation,31.989829,opt,P,Post-translational
ptm=[425]Dioxidation,31.989829,opt,E,Chemical derivative
ptm=[425]Dioxidation,31.989829,opt,I,Chemical derivative
ptm=[425]Dioxidation,31.989829,opt,L,Chemical derivative
ptm=[425]Dioxidation,31.989829,opt,V,Chemical derivative
ptm=[426]Octanoyl,126.104465,opt,T,Post-translational
ptm=[426]Octanoyl,126.104465,opt,S,Post-translational
ptm=[426]Octanoyl,126.104465,opt,C,Post-translational
ptm=[431]Palmitoleyl,236.214016,opt,C,Post-translational
ptm=[431]Palmitoleyl,236.214016,opt,S,Post-translational
ptm=[431]Palmitoleyl,236.214016,opt,T,Pre-translational
ptm=[432]Cholesterol,368.344302,opt,C-term,Post-translational
ptm=[433]Didehydroretinylidene,264.187801,opt,K,Post-translational
ptm=[434]CHDH,294.183109,opt,D,Post-translational
ptm=[435]Methylpyrroline,109.052764,opt,K,Post-translational
ptm=[436]Hydroxyheme,614.161645,opt,E,Post-translational
ptm=[437]MicrocinC7,386.110369,opt,C-term,Post-translational
ptm=[438]Cyano,24.995249,opt,C,Post-translational
ptm=[439]Diironsubcluster,342.786916,opt,C,Post-translational
ptm=[440]Amidino,42.021798,opt,C,Post-translational
ptm=[442]FMN,438.094051,opt,S,Post-translational
ptm=[442]FMN,438.094051,opt,T,Post-translational
ptm=[443]FMNC,456.104615,opt,C,Post-translational
ptm=[444]CuSMo,922.834855,opt,C,Post-translational
ptm=[445]Hydroxytrimethyl,59.04969,opt,K,Post-translational
ptm=[447]Deoxy,-15.994915,opt,T,Chemical derivative
ptm=[447]Deoxy,-15.994915,opt,D,Post-translational
ptm=[447]Deoxy,-15.994915,opt,S,Chemical derivative
ptm=[448]Microcin,831.197041,opt,C-term,Post-translational
ptm=[449]Decanoyl,154.135765,opt,T,Post-translational
ptm=[449]Decanoyl,154.135765,opt,S,Post-translational
ptm=[452]GluGluGlu,387.127779,opt,C-term,Post-translational
ptm=[452]GluGluGlu,387.127779,opt,E,Post-translational
ptm=[453]GluGluGluGlu,516.170373,opt,C-term,Post-translational
ptm=[453]GluGluGluGlu,516.170373,opt,E,Post-translational
ptm=[455]Xlink:DMP[154],154.110613,opt,N-term,Chemical derivative
ptm=[455]Xlink:DMP[154],154.110613,opt,K,Chemical derivative
ptm=[457]NDA,175.042199,opt,N-term,Chemical derivative
ptm=[457]NDA,175.042199,opt,K,Chemical derivative
ptm=[464]SPITC:13C(6),220.991213,opt,N-term,Chemical derivative
ptm=[464]SPITC:13C(6),220.991213,opt,K,Chemical derivative
ptm=[477]TMAB:2H(9),137.16403,opt,N-term,Isotopic label
ptm=[477]TMAB:2H(9),137.16403,opt,K,Isotopic label
ptm=[476]TMAB,128.107539,opt,N-term,Isotopic label
ptm=[476]TMAB,128.107539,opt,K,Isotopic label
ptm=[478]FTC,421.073241,opt,S,Chemical derivative
ptm=[478]FTC,421.073241,opt,R,Chemical derivative
ptm=[478]FTC,421.073241,opt,P,Chemical derivative
ptm=[478]FTC,421.073241,opt,K,Chemical derivative
ptm=[478]FTC,421.073241,opt,C,Chemical derivative
ptm=[472]AEC-MAEC,59.019355,opt,T,Chemical derivative
ptm=[472]AEC-MAEC,59.019355,opt,S,Chemical derivative
ptm=[481]Label:2H(4),4.025107,opt,K,Isotopic label
ptm=[481]Label:2H(4),4.025107,opt,F,Isotopic label
ptm=[481]Label:2H(4),4.025107,opt,Y,Isotopic label
ptm=[495]CyDye-Cy5,684.298156,opt,C,Chemical derivative
ptm=[488]DHP,118.065674,opt,C,Chemical derivative
ptm=[499]IGBP:13C(2),298.022748,opt,C,Isotopic label
ptm=[500]Nmethylmaleimide+water,129.042593,opt,C,Chemical derivative
ptm=[501]PyMIC,134.048013,opt,N-term,Chemical derivative
ptm=[503]LG-lactam-K,332.19876,opt,N-term,Post-translational
ptm=[503]LG-lactam-K,332.19876,opt,K,Post-translational
ptm=[519]BisANS,594.091928,opt,K,Chemical derivative
ptm=[520]Piperidine,68.0626,opt,N-term,Chemical derivative
ptm=[520]Piperidine,68.0626,opt,K,Chemical derivative
ptm=[518]Diethyl,56.0626,opt,N-term,Chemical derivative
ptm=[518]Diethyl,56.0626,opt,K,Chemical derivative
ptm=[504]LG-Hlactam-K,348.193674,opt,N-term,Post-translational
ptm=[504]LG-Hlactam-K,348.193674,opt,K,Post-translational
ptm=[510]Dimethyl:2H(4)13C(2),34.063117,opt,N-term,Isotopic label
ptm=[510]Dimethyl:2H(4)13C(2),34.063117,opt,R,Isotopic label
ptm=[510]Dimethyl:2H(4)13C(2),34.063117,opt,K,Isotopic label
ptm=[513]C8-QAT,227.224915,opt,N-term,Chemical derivative
ptm=[513]C8-QAT,227.224915,opt,K,Chemical derivative
ptm=[505]LG-lactam-R,290.176961,opt,R,Post-translational
ptm=[1036]Withaferin,470.266839,opt,C,Chemical derivative
ptm=[1037]Biotin:Thermo-88317,443.291294,opt,S,Chemical derivative
ptm=[1037]Biotin:Thermo-88317,443.291294,opt,Y,Chemical derivative
ptm=[525]CLIP_TRAQ_2,141.098318,opt,N-term,Isotopic label
ptm=[525]CLIP_TRAQ_2,141.098318,opt,K,Isotopic label
ptm=[525]CLIP_TRAQ_2,141.098318,opt,Y,Isotopic label
ptm=[506]LG-Hlactam-R,306.171876,opt,R,Post-translational
ptm=[522]Maleimide-PEO2-Biotin,525.225719,opt,C,Chemical derivative
ptm=[523]Sulfo-NHS-LC-LC-Biotin,452.245726,opt,N-term,Chemical derivative
ptm=[523]Sulfo-NHS-LC-LC-Biotin,452.245726,opt,K,Chemical derivative
ptm=[515]FNEM,427.069202,opt,C,Chemical derivative
ptm=[514]PropylNAGthiazoline,232.064354,opt,C,Chemical derivative
ptm=[526]Dethiomethyl,-48.003371,opt,M,Artefact
ptm=[532]iTRAQ4plex114,144.105918,opt,Y,Isotopic label
ptm=[532]iTRAQ4plex114,144.105918,opt,N-term,Isotopic label
ptm=[532]iTRAQ4plex114,144.105918,opt,K,Isotopic label
ptm=[532]iTRAQ4plex114,144.105918,opt,C,Isotopic label
ptm=[533]iTRAQ4plex115,144.099599,opt,Y,Isotopic label
ptm=[533]iTRAQ4plex115,144.099599,opt,N-term,Isotopic label
ptm=[533]iTRAQ4plex115,144.099599,opt,K,Isotopic label
ptm=[533]iTRAQ4plex115,144.099599,opt,C,Isotopic label
ptm=[534]Dibromo,155.821022,opt,Y,Chemical derivative
ptm=[535]LRGG,383.228103,opt,K,Chemical derivative
ptm=[536]CLIP_TRAQ_3,271.148736,opt,Y,Isotopic label
ptm=[536]CLIP_TRAQ_3,271.148736,opt,N-term,Isotopic label
ptm=[536]CLIP_TRAQ_3,271.148736,opt,K,Isotopic label
ptm=[537]CLIP_TRAQ_4,244.101452,opt,N-term,Isotopic label
ptm=[537]CLIP_TRAQ_4,244.101452,opt,K,Isotopic label
ptm=[537]CLIP_TRAQ_4,244.101452,opt,Y,Isotopic label
ptm=[698]dNIC,109.048119,opt,N-term,Isotopic label
ptm=[698]dNIC,109.048119,opt,K,Isotopic label
ptm=[697]NIC,105.021464,opt,N-term,Isotopic label
ptm=[697]NIC,105.021464,opt,K,Isotopic label
ptm=[684]BDMAPP,253.010225,opt,W,Artefact
ptm=[684]BDMAPP,253.010225,opt,Y,Artefact
ptm=[684]BDMAPP,253.010225,opt,N-term,Chemical derivative
ptm=[684]BDMAPP,253.010225,opt,K,Chemical derivative
ptm=[684]BDMAPP,253.010225,opt,H,Artefact
ptm=[685]NA-LNO2,325.225309,opt,C,Post-translational
ptm=[685]NA-LNO2,325.225309,opt,H,Post-translational
ptm=[686]NA-OA-NO2,327.240959,opt,C,Post-translational
ptm=[686]NA-OA-NO2,327.240959,opt,H,Post-translational
ptm=[687]ICPL:2H(4),109.046571,opt,N-term,Isotopic label
ptm=[687]ICPL:2H(4),109.046571,opt,K,Isotopic label
ptm=[894]CarboxymethylDTT,210.00205,opt,C,Artefact
ptm=[730]iTRAQ8plex,304.20536,opt,N-term,Isotopic label
ptm=[730]iTRAQ8plex,304.20536,opt,T,Isotopic label
ptm=[730]iTRAQ8plex,304.20536,opt,S,Isotopic label
ptm=[730]iTRAQ8plex,304.20536,opt,H,Isotopic label
ptm=[730]iTRAQ8plex,304.20536,opt,Y,Isotopic label
ptm=[730]iTRAQ8plex,304.20536,opt,K,Isotopic label
ptm=[730]iTRAQ8plex,304.20536,opt,C,Isotopic label
ptm=[695]Label:13C(6)15N(1),7.017164,opt,I,Isotopic label
ptm=[695]Label:13C(6)15N(1),7.017164,opt,L,Isotopic label
ptm=[696]Label:2H(9)13C(6)15N(2),17.07069,opt,K,Isotopic label
ptm=[720]HNE-Delta:H(2)O,138.104465,opt,K,Chemical derivative
ptm=[720]HNE-Delta:H(2)O,138.104465,opt,H,Chemical derivative
ptm=[720]HNE-Delta:H(2)O,138.104465,opt,C,Chemical derivative
ptm=[721]4-ONE,154.09938,opt,K,Chemical derivative
ptm=[721]4-ONE,154.09938,opt,H,Chemical derivative
ptm=[721]4-ONE,154.09938,opt,C,Chemical derivative
ptm=[723]O-Dimethylphosphate,107.997631,opt,Y,Chemical derivative
ptm=[723]O-Dimethylphosphate,107.997631,opt,T,Chemical derivative
ptm=[723]O-Dimethylphosphate,107.997631,opt,S,Chemical derivative
ptm=[724]O-Methylphosphate,93.981981,opt,Y,Chemical derivative
ptm=[724]O-Methylphosphate,93.981981,opt,T,Chemical derivative
ptm=[724]O-Methylphosphate,93.981981,opt,S,Chemical derivative
ptm=[725]Diethylphosphate,136.028931,opt,N-term,Chemical derivative
ptm=[725]Diethylphosphate,136.028931,opt,H,Chemical derivative
ptm=[725]Diethylphosphate,136.028931,opt,C,Chemical derivative
ptm=[725]Diethylphosphate,136.028931,opt,K,Chemical derivative
ptm=[725]Diethylphosphate,136.028931,opt,Y,Chemical derivative
ptm=[725]Diethylphosphate,136.028931,opt,T,Chemical derivative
ptm=[725]Diethylphosphate,136.028931,opt,S,Chemical derivative
ptm=[726]Ethylphosphate,107.997631,opt,N-term,Chemical derivative
ptm=[726]Ethylphosphate,107.997631,opt,K,Chemical derivative
ptm=[726]Ethylphosphate,107.997631,opt,Y,Chemical derivative
ptm=[726]Ethylphosphate,107.997631,opt,T,Chemical derivative
ptm=[726]Ethylphosphate,107.997631,opt,S,Chemical derivative
ptm=[727]O-pinacolylmethylphosphonate,162.080967,opt,T,Chemical derivative
ptm=[727]O-pinacolylmethylphosphonate,162.080967,opt,S,Chemical derivative
ptm=[727]O-pinacolylmethylphosphonate,162.080967,opt,K,Chemical derivative
ptm=[727]O-pinacolylmethylphosphonate,162.080967,opt,Y,Chemical derivative
ptm=[727]O-pinacolylmethylphosphonate,162.080967,opt,H,Chemical derivative
ptm=[728]Methylphosphonate,77.987066,opt,Y,Chemical derivative
ptm=[728]Methylphosphonate,77.987066,opt,T,Chemical derivative
ptm=[728]Methylphosphonate,77.987066,opt,S,Chemical derivative
ptm=[729]O-Isopropylmethylphosphonate,120.034017,opt,Y,Chemical derivative
ptm=[729]O-Isopropylmethylphosphonate,120.034017,opt,T,Chemical derivative
ptm=[729]O-Isopropylmethylphosphonate,120.034017,opt,S,Chemical derivative
ptm=[731]iTRAQ8plex:13C(6)15N(2),304.19904,opt,Y,Isotopic label
ptm=[731]iTRAQ8plex:13C(6)15N(2),304.19904,opt,N-term,Isotopic label
ptm=[731]iTRAQ8plex:13C(6)15N(2),304.19904,opt,K,Isotopic label
ptm=[731]iTRAQ8plex:13C(6)15N(2),304.19904,opt,C,Isotopic label
ptm=[735]BEMAD_ST,136.001656,opt,T,Chemical derivative
ptm=[735]BEMAD_ST,136.001656,opt,S,Chemical derivative
ptm=[734]Ethanolamine,43.042199,opt,D,Chemical derivative
ptm=[734]Ethanolamine,43.042199,opt,C-term,Chemical derivative
ptm=[734]Ethanolamine,43.042199,opt,E,Chemical derivative
ptm=[734]Ethanolamine,43.042199,opt,C,Chemical derivative
ptm=[737]TMT6plex,229.162932,opt,T,Isotopic label
ptm=[737]TMT6plex,229.162932,opt,S,Isotopic label
ptm=[737]TMT6plex,229.162932,opt,H,Isotopic label
ptm=[737]TMT6plex,229.162932,opt,N-term,Isotopic label
ptm=[737]TMT6plex,229.162932,opt,K,Isotopic label
ptm=[736]BEMAD_C,120.0245,opt,C,Chemical derivative
ptm=[738]TMT2plex,225.155833,opt,H,Isotopic label
ptm=[738]TMT2plex,225.155833,opt,S,Isotopic label
ptm=[738]TMT2plex,225.155833,opt,T,Isotopic label
ptm=[738]TMT2plex,225.155833,opt,N-term,Isotopic label
ptm=[738]TMT2plex,225.155833,opt,K,Isotopic label
ptm=[739]TMT,224.152478,opt,N-term,Chemical derivative
ptm=[739]TMT,224.152478,opt,K,Chemical derivative
ptm=[739]TMT,224.152478,opt,H,Isotopic label
ptm=[739]TMT,224.152478,opt,S,Isotopic label
ptm=[739]TMT,224.152478,opt,T,Isotopic label
ptm=[740]ExacTagThiol,972.365219,opt,C,Isotopic label
ptm=[741]ExacTagAmine,1046.347854,opt,K,Isotopic label
ptm=[744]NO_SMX_SEMD,252.044287,opt,C,Chemical derivative
ptm=[743]4-ONE+Delta:H(-2)O(-1),136.088815,opt,K,Chemical derivative
ptm=[743]4-ONE+Delta:H(-2)O(-1),136.088815,opt,H,Chemical derivative
ptm=[743]4-ONE+Delta:H(-2)O(-1),136.088815,opt,C,Chemical derivative
ptm=[745]NO_SMX_SMCT,268.039202,opt,C,Chemical derivative
ptm=[746]NO_SMX_SIMD,267.031377,opt,C,Chemical derivative
ptm=[747]Malonyl,86.000394,opt,C,Chemical derivative
ptm=[747]Malonyl,86.000394,opt,S,Chemical derivative
ptm=[747]Malonyl,86.000394,opt,K,Post-translational
ptm=[748]3sulfo,183.983029,opt,N-term,Chemical derivative
ptm=[751]TNBS,210.986535,opt,N-term,Chemical derivative
ptm=[751]TNBS,210.986535,opt,K,Chemical derivative
ptm=[774]Biotin-phenacyl,626.263502,opt,C,Chemical derivative
ptm=[774]Biotin-phenacyl,626.263502,opt,H,Chemical derivative
ptm=[774]Biotin-phenacyl,626.263502,opt,S,Chemical derivative
ptm=[764]BEMAD_C:2H(6),126.062161,opt,C,Isotopic label
ptm=[771]lapachenole,240.11503,opt,C,Chemical derivative
ptm=[772]Label:13C(5),5.016774,opt,P,Isotopic label
ptm=[773]maleimide,97.016378,opt,K,Chemical derivative
ptm=[773]maleimide,97.016378,opt,C,Chemical derivative
ptm=[762]IDEnT,214.990469,opt,C,Isotopic label
ptm=[763]BEMAD_ST:2H(6),142.039317,opt,T,Isotopic label
ptm=[763]BEMAD_ST:2H(6),142.039317,opt,S,Isotopic label
ptm=[765]Met-loss,-131.040485,opt,M,Co-translational
ptm=[766]Met-loss+Acetyl,-89.02992,opt,M,Co-translational
ptm=[767]Menadione-HQ,172.05243,opt,K,Chemical derivative
ptm=[767]Menadione-HQ,172.05243,opt,C,Chemical derivative
ptm=[775]Carboxymethyl:13C(2),60.012189,opt,C,Chemical derivative
ptm=[776]NEM:2H(5),130.079062,opt,C,Chemical derivative
ptm=[822]Gly-loss+Amide,-58.005479,opt,G,Post-translational
ptm=[827]TMPP-Ac,572.181134,opt,N-term,Chemical derivative
ptm=[799]Label:13C(6)+GG,120.063056,opt,K,Isotopic label
ptm=[837]Arg->Npo,80.985078,opt,R,Chemical derivative
ptm=[834]Label:2H(4)+Acetyl,46.035672,opt,K,Isotopic label
ptm=[801]Pentylamine,85.089149,opt,Q,Chemical derivative
ptm=[800]Biotin:Thermo-21345,311.166748,opt,Q,Chemical derivative
ptm=[830]Dihydroxyimidazolidine,72.021129,opt,R,Multiple
ptm=[825]Xlink:DFDNB,163.985807,opt,N,Chemical derivative
ptm=[825]Xlink:DFDNB,163.985807,opt,Q,Chemical derivative
ptm=[825]Xlink:DFDNB,163.985807,opt,R,Chemical derivative
ptm=[825]Xlink:DFDNB,163.985807,opt,K,Chemical derivative
ptm=[821]Cy3b-maleimide,682.24612,opt,C,Chemical derivative
ptm=[792]AEC-MAEC:2H(4),63.044462,opt,S,Isotopic label
ptm=[792]AEC-MAEC:2H(4),63.044462,opt,T,Isotopic label
ptm=[824]Xlink:BMOE,220.048407,opt,C,Chemical derivative
ptm=[811]Biotin:Thermo-21360,487.246455,opt,C-term,Chemical derivative
ptm=[835]Label:13C(6)+Acetyl,48.030694,opt,K,Isotopic label
ptm=[836]Label:13C(6)15N(2)+Acetyl,50.024764,opt,K,Isotopic label
ptm=[849]cGMP,343.031785,opt,S,Post-translational
ptm=[849]cGMP,343.031785,opt,C,Post-translational
ptm=[851]cGMP+RMP-loss,150.041585,opt,C,Post-translational
ptm=[851]cGMP+RMP-loss,150.041585,opt,S,Post-translational
ptm=[888]mTRAQ,140.094963,opt,Y,Isotopic label
ptm=[888]mTRAQ,140.094963,opt,N-term,Isotopic label
ptm=[888]mTRAQ,140.094963,opt,K,Isotopic label
ptm=[888]mTRAQ,140.094963,opt,H,Isotopic label
ptm=[888]mTRAQ,140.094963,opt,S,Isotopic label
ptm=[888]mTRAQ,140.094963,opt,T,Isotopic label
ptm=[848]Arg2PG,266.057909,opt,R,Chemical derivative
ptm=[853]Label:2H(4)+GG,118.068034,opt,K,Post-translational
ptm=[1420]spermine,185.189198,opt,Q,Chemical derivative
ptm=[862]Label:13C(1)2H(3),4.022185,opt,M,Isotopic label
ptm=[864]Label:13C(6)15N(2)+GG,122.057126,opt,K,Isotopic label
ptm=[866]ICPL:13C(6)2H(4),115.0667,opt,N-term,Isotopic label
ptm=[866]ICPL:13C(6)2H(4),115.0667,opt,K,Isotopic label
ptm=[890]DyLight-maleimide,940.1999,opt,C,Chemical derivative
ptm=[889]mTRAQ:13C(3)15N(1),144.102063,opt,S,Isotopic label
ptm=[889]mTRAQ:13C(3)15N(1),144.102063,opt,T,Isotopic label
ptm=[889]mTRAQ:13C(3)15N(1),144.102063,opt,H,Isotopic label
ptm=[889]mTRAQ:13C(3)15N(1),144.102063,opt,Y,Isotopic label
ptm=[889]mTRAQ:13C(3)15N(1),144.102063,opt,N-term,Isotopic label
ptm=[889]mTRAQ:13C(3)15N(1),144.102063,opt,K,Isotopic label
ptm=[891]Methyl-PEO12-Maleimide,710.383719,opt,C,Chemical derivative
ptm=[887]MDCC,383.148121,opt,C,Chemical derivative
ptm=[884]Biotin:Thermo-21325,695.310118,opt,K,Chemical derivative
ptm=[885]Label:13C(1)2H(3)+Oxidation,20.0171,opt,M,Multiple
ptm=[878]Bodipy,414.167478,opt,C,Chemical derivative
ptm=[895]Biotin-PEG-PRA,578.317646,opt,M,Chemical derivative
ptm=[897]Label:15N(4),3.98814,opt,R,Isotopic label
ptm=[898]pyrophospho,159.932662,opt,T,Post-translational
ptm=[898]pyrophospho,159.932662,opt,S,Post-translational
ptm=[901]4AcAllylGal,372.142033,opt,C,Chemical derivative
ptm=[902]DimethylArsino,103.960719,opt,C,Post-translational
ptm=[903]Lys->CamCys,31.935685,opt,K,Pre-translational
ptm=[904]Phe->CamCys,12.962234,opt,F,Pre-translational
ptm=[905]Leu->MetOx,33.951335,opt,L,Pre-translational
ptm=[906]Lys->MetOx,18.940436,opt,K,Pre-translational
ptm=[908]Xlink:SMCC[321],321.205242,opt,C,Chemical derivative
ptm=[911]MTSL,184.07961,opt,C,Chemical derivative
ptm=[912]HNE-BAHAH,511.319226,opt,H,Chemical derivative
ptm=[912]HNE-BAHAH,511.319226,opt,C,Chemical derivative
ptm=[912]HNE-BAHAH,511.319226,opt,K,Chemical derivative
ptm=[915]Ethoxyformyl,72.021129,opt,H,Chemical derivative
ptm=[914]Methylmalonylation,100.016044,opt,S,Chemical derivative
ptm=[938]AROD,820.336015,opt,C,Chemical derivative
ptm=[939]Cys->methylaminoAla,-2.945522,opt,C,Chemical derivative
ptm=[940]Cys->ethylaminoAla,11.070128,opt,C,Chemical derivative
ptm=[923]Label:13C(4)15N(2)+GG,120.050417,opt,K,Isotopic label
ptm=[926]ethylamino,27.047285,opt,S,Chemical derivative
ptm=[926]ethylamino,27.047285,opt,T,Chemical derivative
ptm=[928]MercaptoEthanol,60.003371,opt,S,Chemical derivative
ptm=[928]MercaptoEthanol,60.003371,opt,T,Chemical derivative
ptm=[935]Atto495Maleimide,474.250515,opt,C,Chemical derivative
ptm=[934]AMTzHexNAc2,502.202341,opt,T,Chemical derivative
ptm=[934]AMTzHexNAc2,502.202341,opt,S,Chemical derivative
ptm=[934]AMTzHexNAc2,502.202341,opt,N,Chemical derivative
ptm=[931]Ethyl+Deamidated,29.015316,opt,Q,Chemical derivative
ptm=[931]Ethyl+Deamidated,29.015316,opt,N,Chemical derivative
ptm=[936]Chlorination,33.961028,opt,W,Artefact
ptm=[936]Chlorination,33.961028,opt,Y,Artefact
ptm=[937]dichlorination,67.922055,opt,C,Chemical derivative
ptm=[937]dichlorination,67.922055,opt,Y,Artefact
ptm=[941]DNPS,198.981352,opt,C,Chemical derivative
ptm=[941]DNPS,198.981352,opt,W,Chemical derivative
ptm=[943]DimethylamineGMBS,267.158292,opt,C,Chemical derivative
ptm=[944]Label:15N(2)2H(9),11.050561,opt,K,Isotopic label
ptm=[946]LG-anhydrolactam,314.188195,opt,N-term,Post-translational
ptm=[946]LG-anhydrolactam,314.188195,opt,K,Post-translational
ptm=[947]LG-pyrrole,316.203845,opt,N-term,Post-translational
ptm=[947]LG-pyrrole,316.203845,opt,K,Post-translational
ptm=[948]LG-anhyropyrrole,298.19328,opt,N-term,Post-translational
ptm=[948]LG-anhyropyrrole,298.19328,opt,K,Post-translational
ptm=[949]3-deoxyglucosone,144.042259,opt,R,Multiple
ptm=[950]Cation:Li,6.008178,opt,D,Artefact
ptm=[950]Cation:Li,6.008178,opt,E,Artefact
ptm=[950]Cation:Li,6.008178,opt,C-term,Artefact
ptm=[951]Cation:Ca[II],37.946941,opt,C-term,Artefact
ptm=[951]Cation:Ca[II],37.946941,opt,E,Artefact
ptm=[951]Cation:Ca[II],37.946941,opt,D,Artefact
ptm=[952]Cation:Fe[II],53.919289,opt,D,Artefact
ptm=[952]Cation:Fe[II],53.919289,opt,E,Artefact
ptm=[952]Cation:Fe[II],53.919289,opt,C-term,Artefact
ptm=[953]Cation:Ni[II],55.919696,opt,D,Artefact
ptm=[953]Cation:Ni[II],55.919696,opt,E,Artefact
ptm=[953]Cation:Ni[II],55.919696,opt,C-term,Artefact
ptm=[954]Cation:Zn[II],61.913495,opt,C-term,Artefact
ptm=[954]Cation:Zn[II],61.913495,opt,E,Artefact
ptm=[954]Cation:Zn[II],61.913495,opt,D,Artefact
ptm=[954]Cation:Zn[II],61.913495,opt,H,Artefact
ptm=[955]Cation:Ag,105.897267,opt,D,Artefact
ptm=[955]Cation:Ag,105.897267,opt,E,Artefact
ptm=[955]Cation:Ag,105.897267,opt,C-term,Artefact
ptm=[956]Cation:Mg[II],21.969392,opt,D,Artefact
ptm=[956]Cation:Mg[II],21.969392,opt,E,Artefact
ptm=[956]Cation:Mg[II],21.969392,opt,C-term,Artefact
ptm=[957]2-succinyl,116.010959,opt,C,Chemical derivative
ptm=[958]Propargylamine,37.031634,opt,D,Chemical derivative
ptm=[958]Propargylamine,37.031634,opt,C-term,Chemical derivative
ptm=[958]Propargylamine,37.031634,opt,E,Chemical derivative
ptm=[959]Phosphopropargyl,116.997965,opt,T,Multiple
ptm=[959]Phosphopropargyl,116.997965,opt,Y,Multiple
ptm=[959]Phosphopropargyl,116.997965,opt,S,Multiple
ptm=[975]Chlorpyrifos,153.013912,opt,S,Chemical derivative
ptm=[975]Chlorpyrifos,153.013912,opt,T,Chemical derivative
ptm=[975]Chlorpyrifos,153.013912,opt,Y,Chemical derivative
ptm=[978]BITC,149.02992,opt,N-term,Chemical derivative
ptm=[978]BITC,149.02992,opt,K,Chemical derivative
ptm=[978]BITC,149.02992,opt,C,Chemical derivative
ptm=[977]Carbofuran,58.029289,opt,S,Chemical derivative
ptm=[979]PEITC,163.04557,opt,N-term,Chemical derivative
ptm=[979]PEITC,163.04557,opt,K,Chemical derivative
ptm=[979]PEITC,163.04557,opt,C,Chemical derivative
ptm=[967]thioacylPA,159.035399,opt,K,Chemical derivative
ptm=[971]maleimide3,969.366232,opt,K,Post-translational
ptm=[971]maleimide3,969.366232,opt,C,Post-translational
ptm=[972]maleimide5,1293.471879,opt,K,Post-translational
ptm=[972]maleimide5,1293.471879,opt,C,Post-translational
ptm=[973]Puromycin,453.212452,opt,C-term,Co-translational
ptm=[986]Label:13C(6)+Dimethyl,34.051429,opt,K,Isotopic label
ptm=[984]cysTMT,299.166748,opt,C,Chemical derivative
ptm=[985]cysTMT6plex,304.177202,opt,C,Isotopic label
ptm=[991]ISD_z+2_ion,-15.010899,opt,N-term,Artefact
ptm=[989]Ammonium,17.026549,opt,E,Artefact
ptm=[989]Ammonium,17.026549,opt,D,Artefact
ptm=[989]Ammonium,17.026549,opt,C-term,Artefact
ptm=[993]Biotin:Sigma-B1267,449.17329,opt,C,Chemical derivative
ptm=[994]Label:15N(1),0.997035,opt,M,Isotopic label
ptm=[994]Label:15N(1),0.997035,opt,E,Isotopic label
ptm=[994]Label:15N(1),0.997035,opt,D,Isotopic label
ptm=[994]Label:15N(1),0.997035,opt,L,Isotopic label
ptm=[994]Label:15N(1),0.997035,opt,I,Isotopic label
ptm=[994]Label:15N(1),0.997035,opt,C,Isotopic label
ptm=[994]Label:15N(1),0.997035,opt,T,Isotopic label
ptm=[994]Label:15N(1),0.997035,opt,V,Isotopic label
ptm=[994]Label:15N(1),0.997035,opt,P,Isotopic label
ptm=[994]Label:15N(1),0.997035,opt,S,Isotopic label
ptm=[994]Label:15N(1),0.997035,opt,A,Isotopic label
ptm=[994]Label:15N(1),0.997035,opt,G,Isotopic label
ptm=[994]Label:15N(1),0.997035,opt,Y,Isotopic label
ptm=[994]Label:15N(1),0.997035,opt,F,Isotopic label
ptm=[995]Label:15N(2),1.99407,opt,W,Isotopic label
ptm=[995]Label:15N(2),1.99407,opt,K,Isotopic label
ptm=[995]Label:15N(2),1.99407,opt,Q,Isotopic label
ptm=[995]Label:15N(2),1.99407,opt,N,Isotopic label
ptm=[996]Label:15N(3),2.991105,opt,H,Isotopic label
ptm=[997]sulfo+amino,94.967714,opt,Y,Chemical derivative
ptm=[1000]AHA-Alkyne,107.077339,opt,M,Chemical derivative
ptm=[1001]AHA-Alkyne-KDDDD,695.280074,opt,M,Chemical derivative
ptm=[1002]EGCG1,456.069261,opt,C,Post-translational
ptm=[1003]EGCG2,287.055563,opt,C,Post-translational
ptm=[1004]Label:13C(6)15N(4)+Methyl,24.023919,opt,R,Isotopic label
ptm=[1005]Label:13C(6)15N(4)+Dimethyl,38.039569,opt,R,Isotopic label
ptm=[1006]Label:13C(6)15N(4)+Methyl:2H(3)13C(1),28.046104,opt,R,Isotopic label
ptm=[1007]Label:13C(6)15N(4)+Dimethyl:2H(6)13C(2),46.083939,opt,R,Isotopic label
ptm=[1009]Thiazolidine,12.0,opt,W,Chemical derivative
ptm=[1009]Thiazolidine,12.0,opt,Y,Chemical derivative
ptm=[1009]Thiazolidine,12.0,opt,H,Chemical derivative
ptm=[1009]Thiazolidine,12.0,opt,R,Chemical derivative
ptm=[1009]Thiazolidine,12.0,opt,K,Chemical derivative
ptm=[1009]Thiazolidine,12.0,opt,N-term,Chemical derivative
ptm=[1009]Thiazolidine,12.0,opt,C,Chemical derivative
ptm=[1009]Thiazolidine,12.0,opt,F,Chemical derivative
ptm=[1010]DEDGFLYMVYASQETFG,1970.824411,opt,K,Post-translational
ptm=[1012]Biotin:Invitrogen-M1602,523.210069,opt,C,Chemical derivative
ptm=[1020]Xlink:DSS[156],156.078644,opt,K,Chemical derivative
ptm=[1020]Xlink:DSS[156],156.078644,opt,N-term,Chemical derivative
ptm=[1017]DMPO,111.068414,opt,H,Post-translational
ptm=[1017]DMPO,111.068414,opt,Y,Post-translational
ptm=[1017]DMPO,111.068414,opt,C,Post-translational
ptm=[1014]glycidamide,87.032028,opt,K,Chemical derivative
ptm=[1014]glycidamide,87.032028,opt,N-term,Chemical derivative
ptm=[1018]ICDID,138.06808,opt,C,Isotopic label
ptm=[1019]ICDID:2H(6),144.10574,opt,C,Isotopic label
ptm=[1021]Xlink:EGS[244],244.058303,opt,N-term,Chemical derivative
ptm=[1021]Xlink:EGS[244],244.058303,opt,K,Chemical derivative
ptm=[1022]Xlink:DST[132],132.005873,opt,N-term,Chemical derivative
ptm=[1022]Xlink:DST[132],132.005873,opt,K,Chemical derivative
ptm=[1023]Xlink:DTSSP[192],191.991486,opt,N-term,Chemical derivative
ptm=[1023]Xlink:DTSSP[192],191.991486,opt,K,Chemical derivative
ptm=[1024]Xlink:SMCC[237],237.100108,opt,C,Chemical derivative
ptm=[1024]Xlink:SMCC[237],237.100108,opt,K,Chemical derivative
ptm=[1024]Xlink:SMCC[237],237.100108,opt,N-term,Chemical derivative
ptm=[1032]2-nitrobenzyl,135.032028,opt,Y,Chemical derivative
ptm=[1027]Xlink:DMP[140],140.094963,opt,N-term,Chemical derivative
ptm=[1027]Xlink:DMP[140],140.094963,opt,K,Chemical derivative
ptm=[1028]Xlink:EGS[115],115.026943,opt,N-term,Chemical derivative
ptm=[1028]Xlink:EGS[115],115.026943,opt,K,Chemical derivative
ptm=[1034]Cys->SecNEM:2H(5),178.023511,opt,C,Chemical derivative
ptm=[1035]Thiadiazole,174.025169,opt,C,Chemical derivative
ptm=[1031]Biotin:Thermo-88310,196.121178,opt,K,Chemical derivative
ptm=[1038]TAMRA-FP,659.312423,opt,Y,Chemical derivative
ptm=[1038]TAMRA-FP,659.312423,opt,S,Chemical derivative
ptm=[1039]Biotin:Thermo-21901+H2O,543.236284,opt,C,Chemical derivative
ptm=[1041]Deoxyhypusine,71.073499,opt,Q,Chemical derivative
ptm=[1041]Deoxyhypusine,71.073499,opt,K,Post-translational
ptm=[1042]Acetyldeoxyhypusine,97.089149,opt,K,Post-translational
ptm=[1043]Acetylhypusine,113.084064,opt,K,Post-translational
ptm=[1249]AHA-SS,195.075625,opt,M,Multiple
ptm=[1250]AHA-SS_CAM,252.097088,opt,M,Multiple
ptm=[1251]Biotin:Thermo-33033,548.223945,opt,N-term,Chemical derivative
ptm=[1252]Biotin:Thermo-33033-H,546.208295,opt,N-term,Chemical derivative
ptm=[1253]2-monomethylsuccinyl,130.026609,opt,C,Chemical derivative
ptm=[1254]Saligenin,106.041865,opt,H,Chemical derivative
ptm=[1254]Saligenin,106.041865,opt,K,Chemical derivative
ptm=[1255]Cresylphosphate,170.013281,opt,R,Chemical derivative
ptm=[1255]Cresylphosphate,170.013281,opt,S,Chemical derivative
ptm=[1255]Cresylphosphate,170.013281,opt,T,Chemical derivative
ptm=[1255]Cresylphosphate,170.013281,opt,Y,Chemical derivative
ptm=[1255]Cresylphosphate,170.013281,opt,K,Chemical derivative
ptm=[1255]Cresylphosphate,170.013281,opt,H,Chemical derivative
ptm=[1256]CresylSaligeninPhosphate,276.055146,opt,R,Chemical derivative
ptm=[1256]CresylSaligeninPhosphate,276.055146,opt,S,Chemical derivative
ptm=[1256]CresylSaligeninPhosphate,276.055146,opt,T,Chemical derivative
ptm=[1256]CresylSaligeninPhosphate,276.055146,opt,Y,Chemical derivative
ptm=[1256]CresylSaligeninPhosphate,276.055146,opt,K,Chemical derivative
ptm=[1256]CresylSaligeninPhosphate,276.055146,opt,H,Chemical derivative
ptm=[1257]Ub-Br2,100.063663,opt,C,Chemical derivative
ptm=[1258]Ub-VME,173.092617,opt,C,Chemical derivative
ptm=[1260]Ub-amide,196.108602,opt,C,Chemical derivative
ptm=[1261]Ub-fluorescein,597.209772,opt,C,Chemical derivative
ptm=[1262]2-dimethylsuccinyl,144.042259,opt,C,Chemical derivative
ptm=[1264]pupylation,243.085521,opt,K,Post-translational
ptm=[1266]Label:13C(4),4.013419,opt,M,Isotopic label
ptm=[1271]HCysteinyl,133.019749,opt,C,Post-translational
ptm=[1267]Label:13C(4)+Oxidation,20.008334,opt,M,Isotopic label
ptm=[1276]UgiJoullie,1106.48935,opt,E,Chemical derivative
ptm=[1276]UgiJoullie,1106.48935,opt,D,Chemical derivative
ptm=[1270]HCysThiolactone,117.024835,opt,K,Post-translational
ptm=[1282]UgiJoullieProGly,154.074228,opt,D,Chemical derivative
ptm=[1282]UgiJoullieProGly,154.074228,opt,E,Chemical derivative
ptm=[1277]Dipyridyl,225.090212,opt,C,Chemical derivative
ptm=[1278]Furan,66.010565,opt,Y,Chemical derivative
ptm=[1279]Difuran,132.021129,opt,Y,Chemical derivative
ptm=[1281]BMP-piperidinol,263.131014,opt,C,Chemical derivative
ptm=[1281]BMP-piperidinol,263.131014,opt,M,Chemical derivative
ptm=[1283]UgiJoullieProGlyProGly,308.148455,opt,D,Chemical derivative
ptm=[1283]UgiJoullieProGlyProGly,308.148455,opt,E,Chemical derivative
ptm=[1289]Butyryl,70.041865,opt,K,Post-translational
ptm=[1290]Dicarbamidomethyl,114.042927,opt,K,Artefact
ptm=[1290]Dicarbamidomethyl,114.042927,opt,H,Artefact
ptm=[1290]Dicarbamidomethyl,114.042927,opt,C,Artefact
ptm=[1290]Dicarbamidomethyl,114.042927,opt,R,Artefact
ptm=[1290]Dicarbamidomethyl,114.042927,opt,N-term,Artefact
ptm=[1291]Dimethyl:2H(6),34.068961,opt,K,Isotopic label
ptm=[1291]Dimethyl:2H(6),34.068961,opt,N-term,Isotopic label
ptm=[1291]Dimethyl:2H(6),34.068961,opt,R,Isotopic label
ptm=[1297]Label:13C(3)15N(1),4.007099,opt,A,Isotopic label
ptm=[1296]Label:13C(3),3.010064,opt,A,Isotopic label
ptm=[1298]Label:13C(4)15N(1),5.010454,opt,D,Isotopic label
ptm=[1299]Label:2H(10),10.062767,opt,L,Isotopic label
ptm=[1300]Label:2H(4)13C(1),5.028462,opt,R,Isotopic label
ptm=[1302]mTRAQ:13C(6)15N(2),148.109162,opt,K,Isotopic label
ptm=[1302]mTRAQ:13C(6)15N(2),148.109162,opt,N-term,Isotopic label
ptm=[1302]mTRAQ:13C(6)15N(2),148.109162,opt,Y,Isotopic label
ptm=[1302]mTRAQ:13C(6)15N(2),148.109162,opt,H,Isotopic label
ptm=[1302]mTRAQ:13C(6)15N(2),148.109162,opt,S,Isotopic label
ptm=[1302]mTRAQ:13C(6)15N(2),148.109162,opt,T,Isotopic label
ptm=[1305]Propyl,42.04695,opt,D,Chemical derivative
ptm=[1305]Propyl,42.04695,opt,K,Isotopic label
ptm=[1305]Propyl,42.04695,opt,N-term,Isotopic label
ptm=[1305]Propyl,42.04695,opt,E,Chemical derivative
ptm=[1305]Propyl,42.04695,opt,C-term,Chemical derivative
ptm=[1306]Propyl:2H(6),48.084611,opt,N-term,Isotopic label
ptm=[1306]Propyl:2H(6),48.084611,opt,K,Isotopic label
ptm=[1310]Propiophenone,132.057515,opt,C,Chemical derivative
ptm=[1310]Propiophenone,132.057515,opt,W,Chemical derivative
ptm=[1310]Propiophenone,132.057515,opt,T,Chemical derivative
ptm=[1310]Propiophenone,132.057515,opt,S,Chemical derivative
ptm=[1310]Propiophenone,132.057515,opt,R,Chemical derivative
ptm=[1310]Propiophenone,132.057515,opt,K,Chemical derivative
ptm=[1310]Propiophenone,132.057515,opt,H,Chemical derivative
ptm=[1345]PS_Hapten,120.021129,opt,H,Chemical derivative
ptm=[1345]PS_Hapten,120.021129,opt,C,Chemical derivative
ptm=[1345]PS_Hapten,120.021129,opt,K,Chemical derivative
ptm=[1348]Cy3-maleimide,753.262796,opt,C,Chemical derivative
ptm=[1312]Delta:H(6)C(3)O(1),58.041865,opt,N-term,Chemical derivative
ptm=[1312]Delta:H(6)C(3)O(1),58.041865,opt,K,Chemical derivative
ptm=[1312]Delta:H(6)C(3)O(1),58.041865,opt,H,Chemical derivative
ptm=[1312]Delta:H(6)C(3)O(1),58.041865,opt,C,Chemical derivative
ptm=[1313]Delta:H(8)C(6)O(1),96.057515,opt,N-term,Chemical derivative
ptm=[1313]Delta:H(8)C(6)O(1),96.057515,opt,K,Chemical derivative
ptm=[1314]biotinAcrolein298,298.146347,opt,H,Chemical derivative
ptm=[1314]biotinAcrolein298,298.146347,opt,K,Chemical derivative
ptm=[1314]biotinAcrolein298,298.146347,opt,N-term,Chemical derivative
ptm=[1314]biotinAcrolein298,298.146347,opt,C,Chemical derivative
ptm=[1315]MM-diphenylpentanone,265.146664,opt,C,Chemical derivative
ptm=[1317]EHD-diphenylpentanone,266.13068,opt,M,Chemical derivative
ptm=[1317]EHD-diphenylpentanone,266.13068,opt,C,Chemical derivative
ptm=[1349]benzylguanidine,132.068748,opt,K,Chemical derivative
ptm=[1350]CarboxymethylDMAP,162.079313,opt,N-term,Chemical derivative
ptm=[1320]Biotin:Thermo-21901+2H2O,561.246849,opt,C,Chemical derivative
ptm=[1321]DiLeu4plex115,145.12,opt,K,Isotopic label
ptm=[1321]DiLeu4plex115,145.12,opt,N-term,Isotopic label
ptm=[1321]DiLeu4plex115,145.12,opt,Y,Isotopic label
ptm=[1322]DiLeu4plex,145.132163,opt,N-term,Isotopic label
ptm=[1322]DiLeu4plex,145.132163,opt,K,Isotopic label
ptm=[1322]DiLeu4plex,145.132163,opt,Y,Isotopic label
ptm=[1323]DiLeu4plex117,145.128307,opt,K,Isotopic label
ptm=[1323]DiLeu4plex117,145.128307,opt,N-term,Isotopic label
ptm=[1323]DiLeu4plex117,145.128307,opt,Y,Isotopic label
ptm=[1324]DiLeu4plex118,145.140471,opt,K,Isotopic label
ptm=[1324]DiLeu4plex118,145.140471,opt,N-term,Isotopic label
ptm=[1324]DiLeu4plex118,145.140471,opt,Y,Isotopic label
ptm=[1887]Xlink:BuUrBu[213],213.111341,opt,K,Chemical derivative
ptm=[1887]Xlink:BuUrBu[213],213.111341,opt,N-term,Chemical derivative
ptm=[1330]bisANS-sulfonates,437.201774,opt,S,Chemical derivative
ptm=[1330]bisANS-sulfonates,437.201774,opt,T,Chemical derivative
ptm=[1330]bisANS-sulfonates,437.201774,opt,K,Chemical derivative
ptm=[1331]DNCB_hapten,166.001457,opt,Y,Chemical derivative
ptm=[1331]DNCB_hapten,166.001457,opt,H,Chemical derivative
ptm=[1331]DNCB_hapten,166.001457,opt,K,Chemical derivative
ptm=[1331]DNCB_hapten,166.001457,opt,C,Chemical derivative
ptm=[1326]NEMsulfur,157.019749,opt,C,Chemical derivative
ptm=[1327]SulfurDioxide,63.9619,opt,C,Post-translational
ptm=[1328]NEMsulfurWater,175.030314,opt,C,Chemical derivative
ptm=[1389]HN3_mustard,131.094629,opt,C,Post-translational
ptm=[1389]HN3_mustard,131.094629,opt,H,Post-translational
ptm=[1389]HN3_mustard,131.094629,opt,K,Post-translational
ptm=[1387]3-phosphoglyceryl,167.982375,opt,K,Post-translational
ptm=[1388]HN2_mustard,101.084064,opt,H,Post-translational
ptm=[1388]HN2_mustard,101.084064,opt,K,Post-translational
ptm=[1388]HN2_mustard,101.084064,opt,C,Post-translational
ptm=[1358]NEM:2H(5)+H2O,148.089627,opt,C,Chemical derivative
ptm=[1363]Crotonyl,68.026215,opt,K,Post-translational
ptm=[1364]O-Et-N-diMePhospho,135.044916,opt,S,Chemical derivative
ptm=[1365]N-dimethylphosphate,107.013615,opt,S,Chemical derivative
ptm=[1356]phosphoRibosyl,212.00859,opt,E,Post-translational
ptm=[1356]phosphoRibosyl,212.00859,opt,R,Post-translational
ptm=[1356]phosphoRibosyl,212.00859,opt,D,Post-translational
ptm=[1355]azole,-20.026215,opt,C,Post-translational
ptm=[1355]azole,-20.026215,opt,S,Post-translational
ptm=[1340]Biotin:Thermo-21911,921.461652,opt,C,Chemical derivative
ptm=[1341]iodoTMT,324.216141,opt,K,Chemical derivative
ptm=[1341]iodoTMT,324.216141,opt,H,Chemical derivative
ptm=[1341]iodoTMT,324.216141,opt,E,Chemical derivative
ptm=[1341]iodoTMT,324.216141,opt,D,Chemical derivative
ptm=[1341]iodoTMT,324.216141,opt,C,Chemical derivative
ptm=[1342]iodoTMT6plex,329.226595,opt,K,Chemical derivative
ptm=[1342]iodoTMT6plex,329.226595,opt,H,Chemical derivative
ptm=[1342]iodoTMT6plex,329.226595,opt,E,Chemical derivative
ptm=[1342]iodoTMT6plex,329.226595,opt,D,Chemical derivative
ptm=[1342]iodoTMT6plex,329.226595,opt,C,Chemical derivative
ptm=[1787]Label:13C(2)15N(2),4.00078,opt,K,Isotopic label
ptm=[1344]Phosphogluconoylation,258.014069,opt,N-term,Post-translational
ptm=[1344]Phosphogluconoylation,258.014069,opt,K,Post-translational
ptm=[1368]Methyl:2H(3)+Acetyl:2H(3),62.063875,opt,K,Isotopic label
ptm=[1380]methylsulfonylethyl,106.00885,opt,K,Chemical derivative
ptm=[1380]methylsulfonylethyl,106.00885,opt,H,Chemical derivative
ptm=[1380]methylsulfonylethyl,106.00885,opt,C,Chemical derivative
ptm=[1370]Label:2H(3)+Oxidation,19.013745,opt,M,Isotopic label
ptm=[1371]Trimethyl:2H(9),51.103441,opt,R,Isotopic label
ptm=[1371]Trimethyl:2H(9),51.103441,opt,K,Isotopic label
ptm=[1372]Acetyl:13C(2),44.017274,opt,K,Isotopic label
ptm=[1372]Acetyl:13C(2),44.017274,opt,N-term,Isotopic label
ptm=[1381]ethylsulfonylethyl,120.0245,opt,H,Chemical derivative
ptm=[1381]ethylsulfonylethyl,120.0245,opt,C,Chemical derivative
ptm=[1381]ethylsulfonylethyl,120.0245,opt,K,Chemical derivative
ptm=[1382]phenylsulfonylethyl,168.0245,opt,C,Chemical derivative
ptm=[1383]PyridoxalPhosphateH2,231.02966,opt,K,Chemical derivative
ptm=[1384]Homocysteic_acid,33.969094,opt,M,Artefact
ptm=[1385]Hydroxamic_acid,15.010899,opt,E,Artefact
ptm=[1385]Hydroxamic_acid,15.010899,opt,D,Artefact
ptm=[1390]Oxidation+NEM,141.042593,opt,C,Chemical derivative
ptm=[1391]NHS-fluorescein,471.131802,opt,K,Chemical derivative
ptm=[1392]DiART6plex,217.162932,opt,Y,Isotopic label
ptm=[1392]DiART6plex,217.162932,opt,N-term,Isotopic label
ptm=[1392]DiART6plex,217.162932,opt,K,Isotopic label
ptm=[1393]DiART6plex115,217.156612,opt,K,Isotopic label
ptm=[1393]DiART6plex115,217.156612,opt,N-term,Isotopic label
ptm=[1393]DiART6plex115,217.156612,opt,Y,Isotopic label
ptm=[1394]DiART6plex116/119,217.168776,opt,Y,Isotopic label
ptm=[1394]DiART6plex116/119,217.168776,opt,N-term,Isotopic label
ptm=[1394]DiART6plex116/119,217.168776,opt,K,Isotopic label
ptm=[1395]DiART6plex117,217.162456,opt,K,Isotopic label
ptm=[1395]DiART6plex117,217.162456,opt,N-term,Isotopic label
ptm=[1395]DiART6plex117,217.162456,opt,Y,Isotopic label
ptm=[1396]DiART6plex118,217.175096,opt,K,Isotopic label
ptm=[1396]DiART6plex118,217.175096,opt,N-term,Isotopic label
ptm=[1396]DiART6plex118,217.175096,opt,Y,Isotopic label
ptm=[1397]Iodoacetanilide,133.052764,opt,K,Artefact
ptm=[1397]Iodoacetanilide,133.052764,opt,C,Chemical derivative
ptm=[1397]Iodoacetanilide,133.052764,opt,N-term,Artefact
ptm=[1398]Iodoacetanilide:13C(6),139.072893,opt,K,Artefact
ptm=[1398]Iodoacetanilide:13C(6),139.072893,opt,C,Chemical derivative
ptm=[1398]Iodoacetanilide:13C(6),139.072893,opt,N-term,Artefact
ptm=[1399]Dap-DSP,364.076278,opt,K,Chemical derivative
ptm=[1405]EEEDVIEVYQEQTGG,1705.73189,opt,K,Chemical derivative
ptm=[1402]Label:2H(7)15N(4),11.032077,opt,R,Isotopic label
ptm=[1403]Label:2H(6)15N(1),7.034695,opt,P,Isotopic label
ptm=[1406]EDEDTIDVFQQQTGG,1662.700924,opt,K,Chemical derivative
ptm=[1414]Trimethyl:13C(3)2H(9),54.113505,opt,K,Isotopic label
ptm=[1414]Trimethyl:13C(3)2H(9),54.113505,opt,R,Isotopic label
ptm=[1419]15N-oxobutanoic,-18.023584,opt,S,Post-translational
ptm=[1419]15N-oxobutanoic,-18.023584,opt,C,Artefact
ptm=[1419]15N-oxobutanoic,-18.023584,opt,T,Post-translational
ptm=[1421]spermidine,128.131349,opt,Q,Chemical derivative
ptm=[1423]Biotin:Thermo-21330,473.219571,opt,N-term,Chemical derivative
ptm=[1423]Biotin:Thermo-21330,473.219571,opt,K,Chemical derivative
ptm=[1789]Xlink:DSS[155],155.094629,opt,N-term,Chemical derivative
ptm=[1789]Xlink:DSS[155],155.094629,opt,K,Chemical derivative
ptm=[1799]NQIGG,469.228496,opt,K,Post-translational
ptm=[1801]Fluorescein-tyramine,493.116152,opt,Y,Chemical derivative
ptm=[1839]betaFNA,454.210387,opt,C,Chemical derivative
ptm=[1839]betaFNA,454.210387,opt,K,Chemical derivative
ptm=[1831]Tris,104.071154,opt,N,Artefact
ptm=[1830]Biotin-tyramide,361.146012,opt,Y,Chemical derivative
ptm=[1829]LRGG+dimethyl,411.259403,opt,K,Post-translational
ptm=[1824]GEE,86.036779,opt,Q,Chemical derivative
ptm=[1826]Glu->pyro-Glu+Methyl,-3.994915,opt,E,Artefact
ptm=[1827]Glu->pyro-Glu+Methyl:2H(2)13C(1),-0.979006,opt,E,Artefact
ptm=[1828]LRGG+methyl,397.243753,opt,K,Post-translational
ptm=[1832]IASD,452.034807,opt,C,Chemical derivative
ptm=[1841]Biotin:Thermo-21328,389.090154,opt,K,Chemical derivative
ptm=[1841]Biotin:Thermo-21328,389.090154,opt,N-term,Chemical derivative
ptm=[1843]PhosphoCytidine,305.041287,opt,Y,Post-translational
ptm=[1843]PhosphoCytidine,305.041287,opt,T,Post-translational
ptm=[1843]PhosphoCytidine,305.041287,opt,S,Post-translational
ptm=[1845]AzidoF,41.001397,opt,F,Chemical derivative
ptm=[1846]Dimethylaminoethyl,71.073499,opt,C,Chemical derivative
ptm=[1848]Gluratylation,114.031694,opt,K,Post-translational
ptm=[1849]2-hydroxyisobutyrylation,86.036779,opt,K,Post-translational
ptm=[1868]MeMePhosphorothioate,107.979873,opt,S,Chemical derivative
ptm=[1870]Cation:Fe[III],52.911464,opt,D,Artefact
ptm=[1870]Cation:Fe[III],52.911464,opt,E,Artefact
ptm=[1870]Cation:Fe[III],52.911464,opt,C-term,Artefact
ptm=[1871]DTT,151.996571,opt,C,Artefact
ptm=[1878]Xlink:DSSO[176],176.01433,opt,K,Chemical derivative
ptm=[1878]Xlink:DSSO[176],176.01433,opt,N-term,Chemical derivative
ptm=[1873]MesitylOxide,98.073165,opt,K,Chemical derivative
ptm=[1873]MesitylOxide,98.073165,opt,H,Chemical derivative
ptm=[1873]MesitylOxide,98.073165,opt,N-term,Chemical derivative
ptm=[1877]Xlink:DSS[259],259.141973,opt,K,Chemical derivative
ptm=[1877]Xlink:DSS[259],259.141973,opt,N-term,Chemical derivative
ptm=[1875]methylol,30.010565,opt,Y,Chemical derivative
ptm=[1875]methylol,30.010565,opt,W,Chemical derivative
ptm=[1875]methylol,30.010565,opt,K,Chemical derivative
ptm=[1879]Xlink:DSSO[175],175.030314,opt,K,Chemical derivative
ptm=[1879]Xlink:DSSO[175],175.030314,opt,N-term,Chemical derivative
ptm=[1880]Xlink:DSSO[279],279.077658,opt,K,Chemical derivative
ptm=[1880]Xlink:DSSO[279],279.077658,opt,N-term,Chemical derivative
ptm=[1881]Xlink:DSSO[54],54.010565,opt,N-term,Chemical derivative
ptm=[1881]Xlink:DSSO[54],54.010565,opt,K,Chemical derivative
ptm=[1882]Xlink:DSSO[86],85.982635,opt,K,Chemical derivative
ptm=[1882]Xlink:DSSO[86],85.982635,opt,N-term,Chemical derivative
ptm=[1883]Xlink:DSSO[104],103.9932,opt,K,Chemical derivative
ptm=[1883]Xlink:DSSO[104],103.9932,opt,N-term,Chemical derivative
ptm=[1885]Xlink:BuUrBu[111],111.032028,opt,K,Chemical derivative
ptm=[1885]Xlink:BuUrBu[111],111.032028,opt,N-term,Chemical derivative
ptm=[1886]Xlink:BuUrBu[85],85.052764,opt,K,Chemical derivative
ptm=[1886]Xlink:BuUrBu[85],85.052764,opt,N-term,Chemical derivative
ptm=[1888]Xlink:BuUrBu[214],214.095357,opt,N-term,Chemical derivative
ptm=[1888]Xlink:BuUrBu[214],214.095357,opt,K,Chemical derivative
ptm=[1889]Xlink:BuUrBu[317],317.158686,opt,N-term,Chemical derivative
ptm=[1889]Xlink:BuUrBu[317],317.158686,opt,K,Chemical derivative
ptm=[1896]Xlink:DSSO[158],158.003765,opt,K,Chemical derivative
ptm=[1896]Xlink:DSSO[158],158.003765,opt,N-term,Chemical derivative
ptm=[1898]Xlink:DSS[138],138.06808,opt,K,Chemical derivative
ptm=[1898]Xlink:DSS[138],138.06808,opt,N-term,Chemical derivative
ptm=[1899]Xlink:BuUrBu[196],196.084792,opt,N-term,Chemical derivative
ptm=[1899]Xlink:BuUrBu[196],196.084792,opt,K,Chemical derivative
ptm=[1900]Xlink:DTBP[172],172.01289,opt,K,Chemical derivative
ptm=[1900]Xlink:DTBP[172],172.01289,opt,N-term,Chemical derivative
ptm=[1901]Xlink:DST[114],113.995309,opt,K,Chemical derivative
ptm=[1901]Xlink:DST[114],113.995309,opt,N-term,Chemical derivative
ptm=[1902]Xlink:DTSSP[174],173.980921,opt,K,Chemical derivative
ptm=[1902]Xlink:DTSSP[174],173.980921,opt,N-term,Chemical derivative
ptm=[1903]Xlink:SMCC[219],219.089543,opt,C,Chemical derivative
ptm=[1903]Xlink:SMCC[219],219.089543,opt,K,Chemical derivative
ptm=[1903]Xlink:SMCC[219],219.089543,opt,N-term,Chemical derivative
ptm=[1910]Cation:Al[III],23.958063,opt,D,Artefact
ptm=[1910]Cation:Al[III],23.958063,opt,E,Artefact
ptm=[1910]Cation:Al[III],23.958063,opt,C-term,Artefact
ptm=[1906]Xlink:BS2G[113],113.047679,opt,N-term,Chemical derivative
ptm=[1906]Xlink:BS2G[113],113.047679,opt,K,Chemical derivative
ptm=[1907]Xlink:BS2G[114],114.031694,opt,N-term,Chemical derivative
ptm=[1907]Xlink:BS2G[114],114.031694,opt,K,Chemical derivative
ptm=[1908]Xlink:BS2G[217],217.095023,opt,N-term,Chemical derivative
ptm=[1908]Xlink:BS2G[217],217.095023,opt,K,Chemical derivative
ptm=[1911]Xlink:DMP[139],139.110947,opt,K,Chemical derivative
ptm=[1911]Xlink:DMP[139],139.110947,opt,N-term,Chemical derivative
ptm=[1912]Xlink:DMP[122],122.084398,opt,K,Chemical derivative
ptm=[1912]Xlink:DMP[122],122.084398,opt,N-term,Chemical derivative
ptm=[1913]glyoxalAGE,21.98435,opt,R,Post-translational
ptm=[1914]Met->AspSA,-32.008456,opt,M,Chemical derivative
ptm=[1915]Decarboxylation,-30.010565,opt,D,Chemical derivative
ptm=[1915]Decarboxylation,-30.010565,opt,E,Chemical derivative
ptm=[1916]Aspartylurea,-10.031969,opt,H,Chemical derivative
ptm=[1917]Formylasparagine,4.97893,opt,H,Chemical derivative
ptm=[1918]Carbonyl,13.979265,opt,S,Chemical derivative
ptm=[1918]Carbonyl,13.979265,opt,R,Chemical derivative
ptm=[1918]Carbonyl,13.979265,opt,Q,Chemical derivative
ptm=[1918]Carbonyl,13.979265,opt,L,Chemical derivative
ptm=[1918]Carbonyl,13.979265,opt,I,Chemical derivative
ptm=[1918]Carbonyl,13.979265,opt,E,Chemical derivative
ptm=[1918]Carbonyl,13.979265,opt,A,Chemical derivative
ptm=[1918]Carbonyl,13.979265,opt,V,Chemical derivative
ptm=[1922]Pro->HAVA,18.010565,opt,P,Chemical derivative
ptm=[1920]AFB1_Dialdehyde,310.047738,opt,K,Post-translational
ptm=[1923]Delta:H(-4)O(2),27.958529,opt,W,Chemical derivative
ptm=[1924]Delta:H(-4)O(3),43.953444,opt,W,Chemical derivative
ptm=[1925]Delta:O(4),63.979659,opt,W,Artefact
ptm=[1926]Delta:H(3)C(3)O(2),71.013304,opt,K,Artefact
ptm=[1927]Delta:H(4)C(6)O(1),92.026215,opt,R,Chemical derivative
ptm=[1928]Delta:H(10)C(8)O(1),122.073165,opt,K,Artefact
ptm=[1929]Delta:H(6)C(7)O(4),154.026609,opt,R,Chemical derivative
